#include "fp6.simf"

type Fp12 = (Fp6, Fp6);

fn fp12_new(x: Fp6, y: Fp6) -> Fp12 {
    (x, y)
}

fn fp12_add(x: Fp12, y: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;
    let (y0, y1): (Fp6, Fp6) = y;

    (fp6_add(x0, y0), fp6_add(x1, y1))
}

fn fp12_sub(x: Fp12, y: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;
    let (y0, y1): (Fp6, Fp6) = y;

    (fp6_sub(x0, y0), fp6_sub(x1, y1))
}

fn fp12_to_mont(x: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;

    (fp6_to_mont(x0), fp6_to_mont(x1))
}

fn fp12_from_mont(x: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;

    (fp6_from_mont(x0), fp6_from_mont(x1))
}

fn fp12_mul(x: Fp12, y: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;
    let (y0, y1): (Fp6, Fp6) = y;

    let t0: Fp6 = fp6_mul(x0, y0);
    let t1: Fp6 = fp6_mul(x1, y1);
    let t2: Fp6 = fp6_add(y0, y1);

    let c1: Fp6 = fp6_add(x1, x0);
    let c1: Fp6 = fp6_mul(c1, t2);
    let c1: Fp6 = fp6_sub(c1, t0);
    let c1: Fp6 = fp6_sub(c1, t1);

    let t1: Fp6 = fp6_mul_by_non_residue(t1);
    let c0: Fp6 = fp6_add(t0, t1);

    (c0, c1)
}

fn fp12_eq(x: Fp12, y: Fp12) -> bool {
    let (x0, x1): (Fp6, Fp6) = x;
    let (y0, y1): (Fp6, Fp6) = y;

    let res: u1 = jet::and_1(
        <bool>::into(fp6_eq(x0, y0)),
        <bool>::into(fp6_eq(x1, y1))
    );

    <u1>::into(res)
}

fn fp12_double(x: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;

    (fp6_double(x0), fp6_double(x1))
}

fn fp12_neg(x: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;

    (fp6_neg(x0), fp6_neg(x1))
}

fn fp12_conjugate(x: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;

    (x0, fp6_neg(x1))
}

fn fp12_square(x: Fp12) -> Fp12 {
    let (x0, x1): (Fp6, Fp6) = x;

    let ab: Fp6 = fp6_mul(x0, x1);
    let c0c1: Fp6 = fp6_add(x0, x1);
    let c0: Fp6 = fp6_mul_by_non_residue(x1);
    let c0: Fp6 = fp6_add(c0, x0);
    let c0: Fp6 = fp6_mul(c0, c0c1);
    let c0: Fp6 = fp6_sub(c0, ab);

    let c1: Fp6 = fp6_add(ab, ab);
    let tmp: Fp6 = fp6_mul_by_non_residue(ab);
    let c0: Fp6 = fp6_sub(c0, tmp);

    (c0, c1)
}

fn fp12_frobenius(x: Fp12) -> Fp12 {
    let ((x0, x1, x2), (x3, x4, x5)): ((Fp2, Fp2, Fp2), (Fp2, Fp2, Fp2)) = x;

    let t0: Fp2 = fp2_conjugate(x0);
    let t1: Fp2 = mul_by_non_residue_1_power_2(fp2_conjugate(x1));
    let t2: Fp2 = mul_by_non_residue_1_power_4(fp2_conjugate(x2));
    let t3: Fp2 = mul_by_non_residue_1_power_1(fp2_conjugate(x3));
    let t4: Fp2 = mul_by_non_residue_1_power_3(fp2_conjugate(x4));
    let t5: Fp2 = mul_by_non_residue_1_power_5(fp2_conjugate(x5));

    (
        (t0, t1, t2),
        (t3, t4, t5)
    )
}

fn fp12_frobenius_square(x: Fp12) -> Fp12 {
    let ((x0, x1, x2), (x3, x4, x5)): ((Fp2, Fp2, Fp2), (Fp2, Fp2, Fp2)) = x;

    let x1: Fp2 = mul_by_non_residue_2_power_2(x1);
    let x2: Fp2 = mul_by_non_residue_2_power_4(x2);
    let x3: Fp2 = mul_by_non_residue_2_power_1(x3);
    let x4: Fp2 = mul_by_non_residue_2_power_3(x4);
    let x5: Fp2 = mul_by_non_residue_2_power_5(x5);

    ((x0, x1, x2), (x3, x4, x5))
}

fn fp12_frobenius_cube(x: Fp12) -> Fp12 {
    let ((x0, x1, x2), (x3, x4, x5)): ((Fp2, Fp2, Fp2), (Fp2, Fp2, Fp2)) = x;

    let t0: Fp2 = fp2_conjugate(x0);
    let t1: Fp2 = mul_by_non_residue_3_power_2(fp2_conjugate(x1));
    let t2: Fp2 = mul_by_non_residue_3_power_4(fp2_conjugate(x2));
    let t3: Fp2 = mul_by_non_residue_3_power_1(fp2_conjugate(x3));
    let t4: Fp2 = mul_by_non_residue_3_power_3(fp2_conjugate(x4));
    let t5: Fp2 = mul_by_non_residue_3_power_5(fp2_conjugate(x5));

    (
        (t0, t1, t2),
        (t3, t4, t5)
    )
}

fn fp12_cyclotomic_square(x: Fp12) -> Fp12 {
    let ((x0, x1, x2), (x3, x4, x5)): ((Fp2, Fp2, Fp2), (Fp2, Fp2, Fp2)) = x;

    let t0: Fp2 = fp2_square(x4);
    let t1: Fp2 = fp2_square(x0);

    let t6: Fp2 = fp2_add(x4, x0);
    let t6: Fp2 = fp2_square(t6);
    let t6: Fp2 = fp2_sub(t6, t0);
    let t6: Fp2 = fp2_sub(t6, t1);

    let t2: Fp2 = fp2_square(x2);
    let t3: Fp2 = fp2_square(x3);

    let t7: Fp2 = fp2_add(x2, x3);
    let t7: Fp2 = fp2_square(t7);
    let t7: Fp2 = fp2_sub(t7, t2);
    let t7: Fp2 = fp2_sub(t7, t3);

    let t4: Fp2 = fp2_square(x5);
    let t5: Fp2 = fp2_square(x1);

    let t8: Fp2 = fp2_add(x5, x1);
    let t8: Fp2 = fp2_square(t8);
    let t8: Fp2 = fp2_sub(t8, t4);
    let t8: Fp2 = fp2_sub(t8, t5);
    let t8: Fp2 = fp2_mul_by_non_residue(t8);

    let t0: Fp2 = fp2_mul_by_non_residue(t0);
    let t0: Fp2 = fp2_add(t0, t1);
    let t2: Fp2 = fp2_mul_by_non_residue(t2);
    let t2: Fp2 = fp2_add(t2, t3);
    let t4: Fp2 = fp2_mul_by_non_residue(t4);
    let t4: Fp2 = fp2_add(t4, t5);

    let x0: Fp2 = fp2_sub(t0, x0);
    let x0: Fp2 = fp2_double(x0);
    let x0: Fp2 = fp2_add(x0, t0);

    let x1: Fp2 = fp2_sub(t2, x1);
    let x1: Fp2 = fp2_double(x1);
    let x1: Fp2 = fp2_add(x1, t2);

    let x2: Fp2 = fp2_sub(t4, x2);
    let x2: Fp2 = fp2_double(x2);
    let x2: Fp2 = fp2_add(x2, t4);

    let x3: Fp2 = fp2_add(t8, x3);
    let x3: Fp2 = fp2_double(x3);
    let x3: Fp2 = fp2_add(x3, t8);
    
    let x4: Fp2 = fp2_add(t6, x4);
    let x4: Fp2 = fp2_double(x4);
    let x4: Fp2 = fp2_add(x4, t6);

    let x5: Fp2 = fp2_add(t7, x5);
    let x5: Fp2 = fp2_double(x5);
    let x5: Fp2 = fp2_add(x5, t7);

    ((x0, x1, x2), (x3, x4, x5))
}

fn fp12_n_cyclotomic_square_iter(x: Fp12, target: u8, i: u8) -> Either<Fp12, Fp12> {
    match jet::le_8(target, i) {
        true => Left(x),   
        false => Right(fp12_cyclotomic_square(x)),
    }
}

fn fp12_n_cyclotomic_square(x: Fp12, n: u8) -> Fp12 {
    unwrap_left::<Fp12>(for_while::<fp12_n_cyclotomic_square_iter>(x, n))
}

fn fp12_exponentiation(x: Fp12) -> Fp12 {
    let t3: Fp12 = fp12_cyclotomic_square(x);    
    let t5: Fp12 = fp12_cyclotomic_square(t3);
    let res: Fp12 = fp12_cyclotomic_square(t5);
    let t0: Fp12 = fp12_cyclotomic_square(res);
    let t2: Fp12 = fp12_mul(x, t0);
    let t0: Fp12 = fp12_mul(t2, t3);
    let t1: Fp12 = fp12_mul(x, t0);
    let t4: Fp12 = fp12_mul(res, t2);
    let t6: Fp12 = fp12_cyclotomic_square(t2);
    let t1: Fp12 = fp12_mul(t1, t0);
    let t0: Fp12 = fp12_mul(t1, t3);
    let t6: Fp12 = fp12_n_cyclotomic_square(t6, 6);
    let t5: Fp12 = fp12_mul(t5, t6);
    let t5: Fp12 = fp12_mul(t4, t5);
    let t5: Fp12 = fp12_n_cyclotomic_square(t5, 7);
    let t4: Fp12 = fp12_mul(t4, t5);
    let t4: Fp12 = fp12_n_cyclotomic_square(t4, 8);
    let t4: Fp12 = fp12_mul(t4, t0);
    let t3: Fp12 = fp12_mul(t3, t4);
    let t3: Fp12 = fp12_n_cyclotomic_square(t3, 6);
    let t2: Fp12 = fp12_mul(t2, t3);
    let t2: Fp12 = fp12_n_cyclotomic_square(t2, 8);
    let t2: Fp12 = fp12_mul(t0, t2);
    let t2: Fp12 = fp12_n_cyclotomic_square(t2, 6);
    let t2: Fp12 = fp12_mul(t0, t2);
    let t2: Fp12 = fp12_n_cyclotomic_square(t2, 10);
    let t1: Fp12 = fp12_mul(t1, t2);
    let t1: Fp12 = fp12_n_cyclotomic_square(t1, 6);
    let t0: Fp12 = fp12_mul(t0, t1);
    fp12_mul(res, t0)
}

#ifdef TESTING

fn test_fp12_mul() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let b: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1212, 1313), fp2_new(1414, 1515), fp2_new(1616, 1717)),
        fp6_new(fp2_new(1818, 1919), fp2_new(2020, 2121), fp2_new(2222, 2323))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                12684159292565335420135958129913907519589600296218197820764831475491990062849, 
                7462191077254390786945111379274655283677888280622676972359541723720987732122
            ), 
            fp2_new (
                13069577327520817073582627750353870627750124889950621168290805915223159760655, 
                12153846742406572867926166476955447326233732099447176363551298357928471928361
            ), 
            fp2_new (
                12017791669377983212803782837153090588485432919339369213349568205403778291179, 
                20126320439878065672331915436648332108582281069649332246204913818214065532614
            )
        ),
        fp6_new (
            fp2_new (
                5835969603919066925889991608411463119767746127512271976949925448764210498706, 
                10321960036114577328200576882266663474502863387733278673578482136064900935082
            ), 
            fp2_new (
                9434157336377125076552184019778788836925505490468659753626054259580911762471, 
                3456696419240365900705675098111874683783165245827221417853073165905149865129
            ), 
            fp2_new (
                19003861016509575085222167626733790115215943861938964628116680049491397739577, 
                9654677610264581911355688315793013787392605407701664230494239398559571264599
            )
        )
    );


    let actual_res: Fp12 = fp12_mul(a, b);
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_square() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                7661167984164357247952879234659787779222918757956406115654480726798061005964, 
                7268677781460299645503563625974838224530765064035884188403543557980986789063
            ), 
            fp2_new (
                14849491631351620516243351258163228935891993421159018423350083643188082425020, 
                5092574031675304437895481808935719001805644106153194071101689919284064159435
            ), 
            fp2_new (
                21018827285256613390405515872314892989101864597034228119962711770877167024230, 
                8021153244956156698622739926755093179421189203256280466393190201591723734033
            )
        ),
        fp6_new (
            fp2_new (
                16100835246993023771650102550634450627585048117311282858000899410832313349809, 
                15047722430840152714881245816963673010443733505086644079067518907004470337708
            ), 
            fp2_new (
                20779734518843108541203838564560144851637908115669688258917682594617136735402, 
                11596322079723904598197279349390835913671443356885015593200331954394476307987
            ), 
            fp2_new (
                19378613614666473062484958783945817780473126629970194100712491277093953665725, 
                19311684924557768282283708835574199843773050904760184155182488836136131373350
            )
        )
    );

    let actual_res: Fp12 = dbg!(fp12_square(a));
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_frobenius() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                7807784858872634445237779775259928714732292087356982213900125961492602126605, 
                6272673154094006331770846194737417659231726982583859234888785971660021955373
            ), 
            fp2_new (
                14808296086995045612339579924929568736794394059021255136237173853570708161548, 
                13928774096926256622899332220082378101844091302949840839690077156650977885249
            ), 
            fp2_new (
                9535128563204249333178984562717282059222971664266295203959044743259100983748, 
                4190399611132721821542165465820422932254876117493410418201706508143018376353
            )
        ),
        fp6_new (
            fp2_new (
                19536618873744156216039871555131637154640583855375860646232865422791116708867, 
                10992420897144407419302842635261497789050624968652040015937860802124428794704
            ), 
            fp2_new (
                4575346333211887925512998862211728536687149418122952066543856104692709861807, 
                18189468008458876921928555727388449863678805640707543460433937569433448903991
            ), 
            fp2_new (
                16190478341435688666965256503427512870985050011461678945701416921380009746815, 
                21028085176933673230144910171109918099675949577633303925513752020079869698381
            )
        )
    );

    let actual_res: Fp12 = fp12_frobenius(a);
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_frobenius_square() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                7807784858872634445237779775259928714732292087356982213900125961492602126605, 
                15615569717745268890475559550519857429464584174713964427800251922985204253210
            ), 
            fp2_new (
                10461470204508995348371556882949856465641024466999806269660770995460245510792, 
                13948626939345327131162075843933141954188032622666408359547694660613660681056
            ), 
            fp2_new (
                9190020646972994526597723554555754249692432256775549469131865550705592141404, 
                19783321925103303520815830563569815135109443171049788828033853818704801053118
            )
        ),
        fp6_new (
            fp2_new (
                13399862540444937929458873917930674156866168229271619138442233702586442452334, 
                2806561262314628935240766908916613271449157314997379779540245434587233540620
            ), 
            fp2_new (
                17282907757503390881845605003689741922194615842978454725655017925147485694887, 
                15537367993719455909907449462855742678907882278146377936676643359958227611562
            ), 
            fp2_new (
                18401086137002943439455886784273989600149303001631221572802114229491811038319, 
                14913929402166611656665367823290704111602294845964619482915190564338395868055
            )
        )
    );

    let actual_res: Fp12 = fp12_frobenius_square(a);
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_frobenius_cube() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                7807784858872634445237779775259928714732292087356982213900125961492602126605, 
                6272673154094006331770846194737417659231726982583859234888785971660021955373
            ), 
            fp2_new (
                431210919451547346835411651576452737806571068469121622535632636942748350295, 
                18238225717747936541487820165322715297635833368812573156015110782369095060506
            ), 
            fp2_new (
                16872813267316879365346457083360258407239545502713097215454033537572147279821, 
                10732445683598979471245840467506475897021559468180758890642560349611363552329
            )
        ),
        fp6_new (
            fp2_new (
                17117939830175722531600702014082245993416580424621445143657089417501624995715, 
                12160411042106346310549370527787977693417636695078350484330255073410626564611
            ), 
            fp2_new (
                17312896538627387296733406883045546552009161739174871596145181789952516346776, 
                3698774863380398300317850017868825225017505516590280202255100325211777304592
            ), 
            fp2_new (
                1371447345887297969703595809596092194913947768940352356173968776339372741133, 
                11460782487646831654570380894233570193837841428118825998588882173368603771820
            )
        )
    );

    let actual_res: Fp12 = fp12_frobenius_cube(a);
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_cyclomatic_square() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                7759720103972537439594249699114038911380517128843398159043731685640252633102, 
                3851446835960379975385026193485616864727166037065648548392013455414838413565
            ), 
            fp2_new (
                21030778283460355465283447653645722486039187480149231844463339019553780291585, 
                4359642664886133376071929100601501305213463660239582514964519303328170766423
            ), 
            fp2_new (
                11216314070602995161213334435849609714382067202771409833244407256300018109969, 
                2191887858846767070347204739408898561966279988831513933064886049024590606833
            )
        ),
        fp6_new (
            fp2_new (
                19884230075145964424334060816638594143488319470093804275729249446926632440311, 
                20365944539217971636427299286669711512628866543987407001744753119406084680187
            ), 
            fp2_new (
                14917589253898407749210755599521435659073852930910805136768668358996280206634, 
                17578461982639922673919150857543638938027122253280432104850407913056171056263
            ), 
            fp2_new (
                17958923828665183555850192468504837938867372383674333314224080170302676634816, 
                2980294814709983601051800236668437745036928165340787471887717735416981971008
            )
        )
    );

    let actual_res: Fp12 = fp12_cyclotomic_square(a);
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_n_cyclomatic_square() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                17969770114444025023913062459220269659733940640216422633320991602083834679718, 
                20304867368219382593457425802869355590039069944680633556041801927540927715091
            ), 
            fp2_new (
                12507384520746700307046596694391581974320033669485056743399229924903157061428, 
                19486508274819222801509184150020335574865920924047635991332479114958916120401
            ), 
            fp2_new (
                10693497427899179217622027669518914858021708914566000721833329793043828240515, 
                1097045110222531558317754063166013124375022940400244058759349896181816980563
            )
        ),
        fp6_new (
            fp2_new (
                14679694316543545391289815131612689769735588246425818785582002693666693007739, 
                10519339731082678078636909690261283305389752783221519364685937044967934508399
            ), 
            fp2_new (
                6538789744314137301764884009016663000812366173952406978296907490446177510700, 
                17144407699939297230612907901708040665878521561076433844053307666231518102617
            ), 
            fp2_new (
                14570918145864954841986005393072363830842763042986661875147073873330404956878, 
                19329681882232071421271313685269603431295843915213362132601483446671130644757
            )
        )
    );

    let actual_res: Fp12 = fp12_n_cyclotomic_square(a, 2);
    assert!(fp12_eq(res_expected, actual_res))
}

fn test_fp12_exp() {
    let a: Fp12 = fp12_to_mont(fp12_new(
        fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
        fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
    ));

    let res_expected: Fp12 = fp12_new(
        fp6_new (
            fp2_new (
                19785906859426662225789559885726427093314528371258377004164784658648832293767, 
                16542220571588886271963554029657745800318768283188579917284193299248810445658
            ), 
            fp2_new (
                1798651399039613749461354094354734846935311263230860101925450432203152936044, 
                11892849809650245347743272895329660311476319546688235378744363927143864742788
            ), 
            fp2_new (
                20735095770338001256736672927073264378610454753520046149072012948852472608916, 
                20928278586907477441289454469304460464928391209390257541178023821285075629794
            )
        ),
        fp6_new (
            fp2_new (
                11682353041283360232557435460994719051745441420734986369682697893606862948792, 
                831280673449862239007502825341158551369126822643543040454449462336406968410
            ), 
            fp2_new (
                21103644861505141273490273983368611061215027094763975509548997947426492702587, 
                15420250994004240689658587043579712223450225628025056386350569022258733293110
            ), 
            fp2_new (
                4933327182183807753968994797883054678033372741976317975041222681564904433823, 
                8048829209900298510249864858669485304397329813206381267344528119757083708584
            )
        )
    );

    let actual_res: Fp12 = dbg!(fp12_exponentiation(a));
    assert!(fp12_eq(res_expected, actual_res))
}

#endif
