#include "fp.simf"

#define MUL_1_POWER_1_X (212598772761311868, 1278438861261381767, 14585784200204367754, 12653890742059813127)
#define MUL_1_POWER_1_Y (1200023580730561873, 15866167890766973222, 14992204589386555739, 11683091849979440498)
#define MUL_1_POWER_2_X (1825854335138010348, 8791150885551868305, 3782902503040509012, 13075984984163199792)
#define MUL_1_POWER_2_Y (2767831111890561987, 13179524609921305146, 12257807996192067905, 7963664994991228759)
#define MUL_1_POWER_3_X (2681173117283399901, 3578621962720924518, 13488546290961988299, 16482010305593259561)
#define MUL_1_POWER_3_Y (3208568454732775116, 7860678177968807019, 553939530661941723, 11661927080404088775)
#define MUL_1_POWER_4_X (1576150870752482284, 11282677263046157209, 11942187022798819835, 8314163329781907090)
#define MUL_1_POWER_4_Y (2630958277570195709, 4016233444936635065, 7118829427391486816, 6763840483288992073)
#define MUL_1_POWER_5_X (1345095164996126785, 3656613296917993960, 16303087968080972555, 14515217250696892391)
#define MUL_1_POWER_5_Y (3396254757538665050, 15253872307375509749, 367382125163301975, 957117326806663081)
#define MUL_2_POWER_1 (299787779797702374, 1017833795229664280, 17349508522658994025, 14595462726357228530)
#define MUL_2_POWER_2 (2775033306905974752, 6918009208039626314, 9065277094688085689, 3697675806616062876)
#define MUL_2_POWER_3 (2475245527108272378, 5900175412809962033, 10162512645738643279, 7548957153968385962)
#define MUL_2_POWER_4 (3187210487005268291, 12263358156045030468, 12014359695528440611, 8183898218631979349)
#define MUL_2_POWER_5 (711964959896995913, 6363182743235068435, 1851847049789797332, 634941064663593387)
#define MUL_3_POWER_1_X (581366264293887267, 7322192392869644725, 790120733010914719, 3914496794763385213)
#define MUL_3_POWER_1_Y (2767537931541304486, 11178533038884588256, 4440270538777280383, 12817045492518885689)
#define MUL_3_POWER_2_X (2316889217940299650, 1868623743233345524, 12903226530429559474, 14532872967180610477)
#define MUL_3_POWER_2_Y (740282956577754197, 7630813605053367399, 4121872836076202828, 12447993766991532972)
#define MUL_3_POWER_3_X (805825149519570764, 9702569988553770230, 15875321927225446337, 6297350639395948318)
#define MUL_3_POWER_3_Y (278429812070195549, 5420513773305887730, 10363184613815941297, 11117433864585119104)
#define MUL_3_POWER_4_X (481952561930628184, 15589480384090068090, 13823286637238282975, 4938922280314430175)
#define MUL_3_POWER_4_Y (1660844386505564338, 13057042392041828081, 11647802298615474591, 3105754162722846417)
#define MUL_3_POWER_5_X (1571199014989505406, 9239559758168096094, 13995139551301264911, 16193900971494954399)
#define MUL_3_POWER_5_Y (2657556514797346915, 10965492220518093659, 11171599147282597747, 3254114329011132839)

type Fp2 = (FieldElement, FieldElement);

fn fp2_new(x: u256, y: u256) -> Fp2 {
    (field_element_new(x), field_element_new(y))
}

fn fp2_add(x: Fp2, y: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;
    let (y0, y1): (FieldElement, FieldElement) = y;
    (fp_add(x0, y0), fp_add(x1, y1))
}

fn fp2_sub(x: Fp2, y: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;
    let (y0, y1): (FieldElement, FieldElement) = y;
    (fp_sub(x0, y0), fp_sub(x1, y1))
}

fn fp2_double(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;
    (fp_double(x0), fp_double(x1))
}

fn fp2_neg(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;
    (fp_neg(x0), fp_neg(x1))
}

fn fp2_conjugate(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;
    (x0, fp_neg(x1))
} 

fn fp2_eq(x: Fp2, y: Fp2) -> bool {
    let (x0, x1): (FieldElement, FieldElement) = x;
    let (y0, y1): (FieldElement, FieldElement) = y;

    let res: u1 = jet::and_1(
        <bool>::into(fp_eq(x0, y0)),
        <bool>::into(fp_eq(x1, y1))
    );
    <u1>::into(res)
}

fn fp2_mul(x: Fp2, y: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;
    let (y0, y1): (FieldElement, FieldElement) = y;

    let a: FieldElement = fp_add(x0, x1);
    let b: FieldElement = fp_add(y0, y1);
    let a: FieldElement = fp_mul(a, b);
    let b: FieldElement = fp_mul(x0, y0);
    let c: FieldElement = fp_mul(x1, y1);
    let z1: FieldElement = fp_sub(a, b);
    let z1: FieldElement = fp_sub(z1, c);
    let z0: FieldElement = fp_sub(b, c);

    (z0, z1)
}

fn fp2_to_mont(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;

    let _: FieldElement = dbg!(fp_to_mont(x0));
    (fp_to_mont(x0), fp_to_mont(x1))
}

fn fp2_from_mont(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;

    (fp_to_mont(x0), fp_to_mont(x1))
}

// Multiply this element by quadratic nonresidue 9 + u
fn fp2_mul_by_non_residue(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;

    let p2: Fp2 = fp2_double(x);
    let p4: Fp2 = fp2_double(p2);
    let (p8_0, p8_1): (FieldElement, FieldElement) = fp2_double(p4);

    let c0: FieldElement = fp_add(p8_0, x0);
    let c0: FieldElement = fp_sub(c0, x1);

    let c1: FieldElement = fp_add(p8_1, x1);
    let c1: FieldElement = fp_add(c1, x0);

    (c0, c1)
}

fn fp2_square(x: Fp2) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;

    let a: FieldElement = fp_add(x0, x1);
    let b: FieldElement = fp_sub(x0, x1);
    let a: FieldElement = fp_mul(a, b);

    let b: FieldElement = fp_mul(x0, x1);
    let b: FieldElement = fp_double(b);

    (
        a,
        b,
    )
}

fn fp2_mul_by_b0(x: Fp2, y: FieldElement) -> Fp2 {
    let (x0, x1): (FieldElement, FieldElement) = x;

    let c0: FieldElement = fp_mul(x0, y);
    let c1: FieldElement = fp_mul(x1, y);

    (c0, c1)
}

fn mul_by_non_residue_1_power_1(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_1_POWER_1_X, MUL_1_POWER_1_Y))
}

fn mul_by_non_residue_1_power_2(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_1_POWER_2_X, MUL_1_POWER_2_Y))
}

fn mul_by_non_residue_1_power_3(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_1_POWER_3_X, MUL_1_POWER_3_Y))
}

fn mul_by_non_residue_1_power_4(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_1_POWER_4_X, MUL_1_POWER_4_Y))
}

fn mul_by_non_residue_1_power_5(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_1_POWER_5_X, MUL_1_POWER_5_Y))
}

fn mul_by_non_residue_2_power_1(x: Fp2) -> Fp2 {
    fp2_mul_by_b0(x, MUL_2_POWER_1)
}

fn mul_by_non_residue_2_power_2(x: Fp2) -> Fp2 {
    fp2_mul_by_b0(x, MUL_2_POWER_2)
}

fn mul_by_non_residue_2_power_3(x: Fp2) -> Fp2 {
    fp2_mul_by_b0(x, MUL_2_POWER_3)
}

fn mul_by_non_residue_2_power_4(x: Fp2) -> Fp2 {
    fp2_mul_by_b0(x, MUL_2_POWER_4)
}

fn mul_by_non_residue_2_power_5(x: Fp2) -> Fp2 {
    fp2_mul_by_b0(x, MUL_2_POWER_5)
}

fn mul_by_non_residue_3_power_1(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_3_POWER_1_X, MUL_3_POWER_1_Y))
}

fn mul_by_non_residue_3_power_2(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_3_POWER_2_X, MUL_3_POWER_2_Y))
}

fn mul_by_non_residue_3_power_3(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_3_POWER_3_X, MUL_3_POWER_3_Y))
}

fn mul_by_non_residue_3_power_4(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_3_POWER_4_X, MUL_3_POWER_4_Y))
}

fn mul_by_non_residue_3_power_5(x: Fp2) -> Fp2 {
    fp2_mul(x, (MUL_3_POWER_5_X, MUL_3_POWER_5_Y))
}

#ifdef TESTING

fn test_fp2_mul() {
    let a: Fp2 = fp2_to_mont(fp2_new(1111, 2222));
    let b: Fp2 = fp2_to_mont(fp2_new(3333, 4444));

    let res_expected: Fp2 = fp2_new(
        10252480947959147196509535531015215458206168496250301234473391095433532120731, 
        1383280975920980829227334683226844172283974164797221193742255703778161967121
    );
    let res_actual: Fp2 = fp2_mul(a, b);

    assert!(fp2_eq(res_actual, res_expected))
}

fn test_fp2_mul_by_non_residue() {
    let a: Fp2 = fp2_to_mont(fp2_new(1111, 2222));

    let res_expected: Fp2 = fp2_new(
        10878008268429890672171646936304950825733422296903228171922805941157762469069, 
        17018455087544403126039381258394995047735682715995720087968165900488083153997
    );
    let res_actual: Fp2 = fp2_mul_by_non_residue(a);

    assert!(fp2_eq(res_actual, res_expected))
}

fn test_fp2_square() {
    let a: Fp2 = fp2_to_mont(fp2_new(1111, 2222));

    let res_expected: Fp2 = fp2_new(
        3122261011395556341458890029860618608623867073895435815641190117377884273692, 
        3133066275419016618803615208604933551400280953905360133374759141711229704605
    );
    let res_actual: Fp2 = fp2_from_mont(fp2_square(a));

    assert!(fp2_eq(res_actual, res_expected));
}

fn test_fp2_mul_by_non_residue_power_1() {
    let a: Fp2 = fp2_to_mont(fp2_new(1111, 2222));

    let res_expected_1_pow_1: Fp2 = fp2_new(
        1146400373408031074222466917340656561650697123218743056641568326674983817268, 
        17843084321059256301700219760003121408232329019578168107086178849291744482333
    );
    let res_actual_1_pow_1: Fp2 = dbg!(mul_by_non_residue_1_power_1(a));

    assert!(fp2_eq(res_actual_1_pow_1, res_expected_1_pow_1));

    let res_expected_1_pow_2: Fp2 = fp2_new(
        222128292566198317270913425084045047382009129934942101952149524483557697024, 
        7515212189780621964805246675006806892088201594478098619094661689027132929286
    );
    let res_actual_1_pow_2: Fp2 = mul_by_non_residue_1_power_2(a);

    assert!(fp2_eq(res_actual_1_pow_2, res_expected_1_pow_2));

    let res_expected_1_pow_3: Fp2 = fp2_new(
        14808703951625925645293286737891668145815904100218542781729615002335228674046, 
        17456315108278799856996962737270260426979269952991195665732001809521307939161
    );
    let res_actual_1_pow_3: Fp2 = mul_by_non_residue_1_power_3(a);

    assert!(fp2_eq(res_actual_1_pow_3, res_expected_1_pow_3));

    let res_expected_1_pow_4: Fp2 = fp2_new(
        14671395430424469524076287387458101439968652538741624246351543667462682473697, 
        13502508715281897437573009485097809102624022472776019795770196442029372553773
    );
    let res_actual_1_pow_4: Fp2 = mul_by_non_residue_1_power_4(a);

    assert!(fp2_eq(res_actual_1_pow_4, res_expected_1_pow_4));

    let res_expected_1_pow_5: Fp2 = fp2_new(
        8484433448534488571299167153467197939582308182692867352470608862540460326939, 
        4713180141356202039934540249127514454721732494048925533790689903985131220140
    );
    let res_actual_1_pow_5: Fp2 = mul_by_non_residue_1_power_5(a);

    assert!(fp2_eq(res_actual_1_pow_5, res_expected_1_pow_5));
}

fn test_fp2_mul_by_non_residue_power_2() {
    let a: Fp2 = fp2_to_mont(fp2_new(1111, 2222));

    let res_expected_2_pow_1: Fp2 = fp2_new(
        11294941593708966228028298736243214203279300243023584303787049626646017296869, 
        701640315578657233810191727229153317862289328749344944885061358646808385155
    );
    let res_actual_2_pow_1: Fp2 = mul_by_non_residue_2_power_1(a);

    assert!(fp2_eq(res_actual_2_pow_1, res_expected_2_pow_1));

    let res_expected_2_pow_2: Fp2 = fp2_new(
        3487156734836331782790518960983285488547008155666602089886923665153415170264, 
        6974313469672663565581037921966570977094016311333204179773847330306830340528
    );
    let res_actual_2_pow_2: Fp2 = mul_by_non_residue_2_power_2(a);

    assert!(fp2_eq(res_actual_2_pow_2, res_expected_2_pow_2));

    let res_expected_2_pow_3: Fp2 = fp2_new(
        14080458012966640777008625969997346373964019069940841448788911933152624081978, 
        6272673154094006331770846194737417659231726982583859234888785971660021955373
    );
    let res_actual_2_pow_3: Fp2 = mul_by_non_residue_2_power_3(a);

    assert!(fp2_eq(res_actual_2_pow_3, res_expected_2_pow_3));

    let res_expected_2_pow_4: Fp2 = fp2_new(
        10593301278130308994218107009014060885417010914274239358901988267999208911714, 
        21186602556260617988436214018028121770834021828548478717803976535998417823428
    );
    let res_actual_2_pow_4: Fp2 = mul_by_non_residue_2_power_4(a);

    assert!(fp2_eq(res_actual_2_pow_4, res_expected_2_pow_4));

    let res_expected_2_pow_5: Fp2 = fp2_new(
        18401086137002943439455886784273989600149303001631221572802114229491811038319, 
        14913929402166611656665367823290704111602294845964619482915190564338395868055
    );
    let res_actual_2_pow_5: Fp2 = mul_by_non_residue_2_power_5(a);

    assert!(fp2_eq(res_actual_2_pow_5, res_expected_2_pow_5));
}

fn test_fp2_mul_by_non_residue_power_3() {
    let a: Fp2 = fp2_to_mont(fp2_new(1111, 2222));

    let res_expected_3_pow_1: Fp2 = fp2_new(
        15058133249296359070277954757096282835465530541102408657811126189451668432298,
        5075985637970430371785139734454154547399596418479081151142745150879409537561
    );
    let res_actual_3_pow_1: Fp2 = mul_by_non_residue_3_power_1(a);

    assert!(fp2_eq(res_actual_3_pow_1, res_expected_3_pow_1));

    let res_expected_3_pow_2: Fp2 = fp2_new(
        10129061826481936091834914199761443404341401364619405343238059475379993272605,
        5280136372966741719335162925668948071073986216544263482886846056161370811450
    );
    let res_actual_3_pow_2: Fp2 = mul_by_non_residue_3_power_2(a);

    assert!(fp2_eq(res_actual_3_pow_2, res_expected_3_pow_2));

    let res_expected_3_pow_3: Fp2 = fp2_new(
        7079538920213349576953119007365606942880407057079280880959422892309997534537,
        4431927763560475365249443007987014661717041204306627996957036085123918269422
    );
    let res_actual_3_pow_3: Fp2 = mul_by_non_residue_3_power_3(a);

    assert!(fp2_eq(res_actual_3_pow_3, res_expected_3_pow_3));

    let res_expected_3_pow_4: Fp2 = fp2_new(
        4936946454604239408250726361611819740848830020281269116953193816371053439930,
        6064653040435924841390060262676672195840201656139784139578342906738305266877
    );
    let res_actual_3_pow_4: Fp2 = mul_by_non_residue_3_power_4(a);

    assert!(fp2_eq(res_actual_3_pow_4, res_expected_3_pow_4));

    let res_expected_3_pow_5: Fp2 = fp2_new(
        3141451325453721027869381246009853581199144890519421985037935732288629063014,
        20486579830328869649716335005445461746064026747038374681012691190624607380114
    );
    let res_actual_3_pow_5: Fp2 = mul_by_non_residue_3_power_5(a);

    assert!(fp2_eq(res_actual_3_pow_5, res_expected_3_pow_5));
}

#endif
