#ifndef PAIRING_FILE
#define PAIRING_FILE

#include "g1.simf"
#include "g2.simf"
#include "fp12.simf"


// Noir/Gnark NAF
// Bitmask (uint64) for positions that represents 1:
// 3 5 14 23 33 38 49 61 65 (65 not included)
//#define NAF_MASK_1 2306406242643361832

// Lambda's NAF
//#define NAF_MASK_1 11637723931993326632

// Noir/Gnark NAF
// Bitmask (uint64) for positions that represents -1:
// 7 10 17 19 25 30 35 44 47 51 55 57 63 
//#define NAF_MASK_2 9405926186905371776

// Lambda's NAF
//#define NAF_MASK_2 290499802545784960

// MILLER_CONST = 6x + 2, where x = 4965661367192848881 (curve parameter).
// Thus, MILLER_CONST = 29793968203157093288, but we remove the most significant bit due to algorithm purposes.
// We receive a 64-bit value, which we use to iterate in the same way as in the scalar multiplication (from most significant bit).
#define MILLER_CONST 11347224129447541672

type LineEval = (Fp12, G2);


// Algorithm 26
// https://eprint.iacr.org/2010/354.pdf
fn line_double(q: G2, p: G1) -> LineEval {
    let (qx, qy, qz): (Fp2, Fp2, Fp2) = q;
    let (px, py, _): (FieldElement, FieldElement, FieldElement) = p;

    let tmp0: Fp2 = fp2_square(qx);
    let tmp1: Fp2 = fp2_square(qy);
    let tmp2: Fp2 = fp2_square(tmp1);

    let x: Fp2 = fp2_add(tmp1, qx);
    let x: Fp2 = fp2_square(x);
    let x: Fp2 = fp2_sub(x, tmp0);
    let tmp3: Fp2 = fp2_sub(x, tmp2);
    let tmp3: Fp2 = fp2_double(tmp3);

    let tmp4: Fp2 = fp2_add(tmp0, fp2_double(tmp0));
    let tmp6: Fp2 = fp2_add(qx, tmp4);

    let tmp5: Fp2 = fp2_square(tmp4);
    let X_T: Fp2 = fp2_sub(tmp5, fp2_double(tmp3));

    let Z_T: Fp2 = fp2_add(qy, qz);
    let Z_T: Fp2 = fp2_square(Z_T);
    let Z_T: Fp2 = fp2_sub(Z_T, tmp1);
    let Z_T: Fp2 = fp2_sub(Z_T, fp2_square(qz));

    let Y_T: Fp2 = fp2_sub(tmp3, X_T);
    let Y_T: Fp2 = fp2_mul(Y_T, tmp4);

    let tmp2_8: Fp2 = fp2_double(tmp2);
    let tmp2_8: Fp2 = fp2_double(tmp2_8);
    let tmp2_8: Fp2 = fp2_double(tmp2_8);
    let Y_T: Fp2 = fp2_sub(Y_T, tmp2_8);

    let tmp3: Fp2 = fp2_mul(tmp4, fp2_square(qz));
    let tmp3: Fp2 = fp2_double(tmp3);
    let tmp3: Fp2 = fp2_neg(tmp3);
    let tmp3: Fp2 = fp2_mul_by_b0(tmp3, px);

    let tmp6: Fp2 = fp2_square(tmp6);
    let tmp6: Fp2 = fp2_sub(tmp6, tmp0);
    let tmp6: Fp2 = fp2_sub(tmp6, tmp5);

    let tmp1_4: Fp2 = fp2_double(tmp1);
    let tmp1_4: Fp2 = fp2_double(tmp1_4);
    let tmp6: Fp2 = fp2_sub(tmp6, tmp1_4);

    let tmp0: Fp2 = fp2_mul(Z_T, fp2_square(qz));
    let tmp0: Fp2 = fp2_double(tmp0);
    let tmp0: Fp2 = fp2_mul_by_b0(tmp0, py);

    let l: Fp12 = (
        (tmp0, FP2_ZERO, FP2_ZERO),
        (tmp3, tmp6, FP2_ZERO)
    );

    let T: G2 = (
        X_T, Y_T, Z_T
    );

    (l, T)
}


// Algorithm 27
// https://eprint.iacr.org/2010/354.pdf
fn line_add(q: G2, r: G2, p: G1) -> LineEval {
    let (qx, qy, _): (Fp2, Fp2, Fp2) = q;
    let (rx, ry, rz): (Fp2, Fp2, Fp2) = r;
    let (px, py, _): (FieldElement, FieldElement, FieldElement) = p;

    let t0: Fp2 = fp2_mul(qx, fp2_square(rz));

    let t1: Fp2 = fp2_add(qy, rz);
    let t1: Fp2 = fp2_square(t1);
    let t1: Fp2 = fp2_sub(t1, fp2_square(qy));
    let t1: Fp2 = fp2_sub(t1, fp2_square(rz));
    let t1: Fp2 = fp2_mul(t1, fp2_square(rz));

    let t2: Fp2 = fp2_sub(t0, rx);
    let t3: Fp2 = fp2_square(t2);

    let t4: Fp2 = fp2_double(t3);
    let t4: Fp2 = fp2_double(t4);

    let t5: Fp2 = fp2_mul(t4, t2);
    let t6: Fp2 = fp2_sub(t1, fp2_double(ry));
    let t9: Fp2 = fp2_mul(t6, qx);
    let t7: Fp2 = fp2_mul(rx, t4);

    let X_T: Fp2 = fp2_square(t6);
    let X_T: Fp2 = fp2_sub(X_T, t5);
    let X_T: Fp2 = fp2_sub(X_T, fp2_double(t7));

    let Z_T: Fp2 = fp2_add(rz, t2);
    let Z_T: Fp2 = fp2_square(Z_T);
    let Z_T: Fp2 = fp2_sub(Z_T, fp2_square(rz));
    let Z_T: Fp2 = fp2_sub(Z_T, t3);

    let t10: Fp2 = fp2_add(qy, Z_T);
    let t8: Fp2 = fp2_sub(t7, X_T);
    let t8: Fp2 = fp2_mul(t8, t6);

    let t0: Fp2 = fp2_mul(ry, t5);
    let t0: Fp2 = fp2_double(t0);

    let Y_T: Fp2 = fp2_sub(t8, t0);

    let t10: Fp2 = fp2_square(t10);
    let t10: Fp2 = fp2_sub(t10, fp2_square(qy));
    let t10: Fp2 = fp2_sub(t10, fp2_square(Z_T));

    let t9: Fp2 = fp2_double(t9);
    let t9: Fp2 = fp2_sub(t9, t10);

    let t10: Fp2 = fp2_mul_by_b0(Z_T, py);
    let t10: Fp2 = fp2_double(t10);

    let t6: Fp2 = fp2_neg(t6);
    let t1: Fp2 = fp2_mul_by_b0(t6, px);
    let t1: Fp2 = fp2_double(t1);

    let l: Fp12 = (
        (t10, FP2_ZERO, FP2_ZERO),
        (t1, t9, FP2_ZERO)
    );

    let T: G2 = (
        X_T, Y_T, Z_T
    );

    (l, T)
}

fn final_exponentiation(z: Fp12, z_invert: Fp12) -> Fp12 {
    let t0: Fp12 = fp12_conjugate(z);
    let t0: Fp12 = fp12_mul(t0, z_invert);
    let result: Fp12 = fp12_frobenius_square(t0);
    let result: Fp12 = fp12_mul(result, t0);

    // https://eprint.iacr.org/2015/192.pdf

    let t0: Fp12 = fp12_exponentiation(result);
    let t0: Fp12 = fp12_conjugate(t0);
    let t0: Fp12 = fp12_cyclotomic_square(t0);

    let t2: Fp12 = fp12_exponentiation(t0);
    let t2: Fp12 = fp12_conjugate(t2);
    let t1: Fp12 = fp12_cyclotomic_square(t2);
    let t2: Fp12 = fp12_mul(t2, t1);
    let t2: Fp12 = fp12_mul(t2, result);

    let t1: Fp12 = fp12_exponentiation(t2);
    let t1: Fp12 = fp12_cyclotomic_square(t1);
    let t1: Fp12 = fp12_mul(t1, t2);
    let t1: Fp12 = fp12_conjugate(t1);

    let t3: Fp12 = fp12_conjugate(t1);
    let t1: Fp12 = fp12_cyclotomic_square(t0);
    let t1: Fp12 = fp12_mul(t1, result);
    let t1: Fp12 = fp12_conjugate(t1);
    let t1: Fp12 = fp12_mul(t1, t3);

    let t0: Fp12 = fp12_mul(t0, t1);
    let t2: Fp12 = fp12_mul(t2, t1);

    let t3: Fp12 = fp12_frobenius_square(t1);
    let t2: Fp12 = fp12_mul(t2, t3);

    let t3: Fp12 = fp12_conjugate(result);
    let t3: Fp12 = fp12_mul(t3, t0);

    let t1: Fp12 = fp12_frobenius_cube(t3);
    let t2: Fp12 = fp12_mul(t2, t1);

    let t1: Fp12 = fp12_frobenius(t0);
    let t1: Fp12 = fp12_mul(t1, t2);
    t1
}

fn miller_loop_basic(T: G2, P: G1, f: Fp12) -> LineEval {
    let (line_l, line_t): (Fp12, G2) = line_double(T, P);
    let f: Fp12 = fp12_square(f);
    let f: Fp12 = fp12_mul(f, line_l);
    let T: G2 = line_t;
    (f, T)
}

fn miller_loop_iter(acc: (G2, Fp12, u64), context: (G1, G2), i: u8) -> Either<(G2, Fp12), (G2, Fp12, u64)> {
    let (T, f, bitmask): (G2, Fp12, u64) = acc;
    let (P, Q): (G1, G2) = context;

    match jet::eq_8(i, 64) {
        true => Left((T, f)),   
        false => {
            // Miller loop main iteration operations

            // let (line_l, line_t): (Fp12, G2) = line_double(T, P);
            // let f: Fp12 = fp12_square(f);
            // let f: Fp12 = fp12_mul(f, line_l);
            // let T: G2 = line_t;

            let (f, T): (Fp12, G2) = miller_loop_basic(T, P, f);

            let (T, f): (G2, Fp12) = match jet::some_64(jet::and_64(MILLER_CONST, bitmask)) {
                true => {
                    // m[i] == 1
                    let (line_l, line_t): (Fp12, G2) = line_add(Q, T, P);
                    (line_t, fp12_mul(f, line_l))
                },
                // false => {
                //     match jet::some_64(jet::and_64(NAF_MASK_2, bitmask)) {
                //         true => {
                //             // m[i] == 2
                //             let Q_NEG: G2 = g2_negate(Q);
                //             let (line_l, line_t): (Fp12, G2) = line_add(Q_NEG, T, P);
                //             (line_t, fp12_mul(f, line_l))
                //         }
                //         // m[i] == 0
                //         false => (T, f),
                //     }
                // }
                false => (T, f),
            };

            // Moving from 63-rd bit in bitmask to 0-th
            let bitmask: u64 = jet::right_shift_64(1, bitmask);

            // Moving from 0-th bit in bitmask to 63-rd
            //let bitmask: u64 = jet::left_shift_64(1, bitmask);

            Right((T, f, bitmask))
        } 
    }
}

fn miller_loop(q: G2, p: G1) -> Fp12 {
    // Moving from 63-rd bit in bitmask to 0-th
    let bitmask: u64 = 9223372036854775808; // 2^63

    //let bitmask: u64 = 1; // 2^0

    let T: G2 = q;
    let f: Fp12 = FP12_ONE;

    // Execute for 64-th position (loop starts from 63). 
    // Because we have 0 in NAF for 64-th position,
    //  we only have to execute basic logic.
    //let (f, T): (Fp12, G2) = miller_loop_basic(T, p, f); 
    
    let out: Either<(G2, Fp12), (G2, Fp12, u64)> = for_while::<miller_loop_iter>((T, f, bitmask), (p, q));
    let (T, f): (G2, Fp12) = unwrap_left::<(G2, Fp12, u64)>(out);

    let (qx, qy, _): (Fp2, Fp2, Fp2) = q;

    let q1x: Fp2 = fp2_conjugate(qx);
    let q1y: Fp2 = fp2_conjugate(qy);
    let q1x: Fp2 = mul_by_non_residue_1_power_2(q1x);
    let q1y: Fp2 = mul_by_non_residue_1_power_3(q1y);

    let q2x: Fp2 = fp2_conjugate(q1x);
    let q2y: Fp2 = fp2_conjugate(q1y);
    let q2x: Fp2 = mul_by_non_residue_1_power_2(q2x);
    let q2y: Fp2 = mul_by_non_residue_1_power_3(q2y);
    let q2y: Fp2 = fp2_neg(q2y);

    let (line_l, line_t): (Fp12, G2) = line_add((q1x, q1y, FP2_ONE), T, p);
    let f: Fp12 = fp12_mul(f, line_l);
    let T: G2 = line_t;

    let (line_l, line_t): (Fp12, G2) = line_add((q2x, q2y, FP2_ONE), T, p);
    fp12_mul(f, line_l)
}


fn pair(Q: G2, P: G1, miller_loop_inv: Fp12) -> Fp12 {
    let res: Fp12 = miller_loop(Q, P);
    assert!(fp12_eq(FP12_ONE, fp12_mul(res, miller_loop_inv)));
    final_exponentiation(res, miller_loop_inv)
}

#ifndef TESTING

// fn test_t() {
//     let a: Fp12 = fp12_new(
//         fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
//         fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
//     );

//     // Already in Montgomery form
//     let a_inverse: Fp12 = fp12_new(
//         fp6_new (
//             fp2_new (
//                 10322886399694769983787725438643773946836923510314319473519435949799322377601,
//                 7863183687851801163538735521014940442317589460778113851830687739008147204815
//             ), 
//             fp2_new (
//                 14389164047841094096467556825518115909412015899075290733238770930120075598044,
//                 1469009966430237347412144705513984692986939325074731212528871711806716110298
//             ), 
//             fp2_new (
//                 4472412825780660698982871656473726872929691458461320245287924846457203763123,
//                 5341909421263871387825205198895798284522977641729884916438139718352171969747
//             )
//         ),
//         fp6_new (
//             fp2_new (
//                 6061364924929496629046412891162152518166605969941483867466347903031904606064,
//                 19938954118921238902129145919274403196114553480777497664052848257401849652276
//             ), 
//             fp2_new (
//                 9758687230848604844839632455910431220066810074950148597148435118600725864483,
//                 8704644795010780526034397912875403871867477864318638311509586016120041099640
//             ), 
//             fp2_new (
//                 21067231383785863699839952897278193367047902149769651247656120501434768496155,
//                 19926085433652876298552756873218350806391722467864717132980677066102560096146
//             )
//         )
//     );

//     let res: Fp12 = fp12_new(
//         fp6_new (
//             fp2_new (
//                 14925683022804014810631810000986751668441920011159613299940334508508937409470,
//                 19917964437804964363503158914451963789480116764001563204215707647687207070488
//             ), 
//             fp2_new (
//                 11798097442084922180619955888394840078924595301086689829424111905474166596425,
//                 6147421359548191548981434435354936520646028265213551898686264931771448142341
//             ), 
//             fp2_new (
//                 20874588926620247958874850445790598167244490678221534477442199969125927138681,
//                 20213892089544583050574550949085625943866617524765808882057253828673031647067
//             )
//         ),
//         fp6_new (
//             fp2_new (
//                 4079410088347151107522165922308411870689820453546238900559724513782398543460,
//                 837054152980188002011702344570484159600198947691994820330134137826007884580
//             ), 
//             fp2_new (
//                 16443529875841417221780095264359343945320547144534451318844452367851014181321,
//                 5245682446114159728417101344125126723754694504667203014719440630039775951743
//             ), 
//             fp2_new (
//                 11775659996505041381297126303680593817424887142370996395942397347734247256247,
//                 10911864727953050723330745712078971502698063075534621713332717011439216100278
//             )
//         )
//     );

//     assert!(fp12_eq(res, final_exponentiation(a, a_inverse)));
// }

// fn test_miller_loop() {
//     // Affine
//     let a: G1 = (
//         (2437184618990599435, 9967461460295048725, 523065847106288149, 4762312042132220243),
//         (594740009632949619, 4155084953073764646, 9393803618790697145, 13729987850190402909),
//         FP_ONE
//     );

//     // Jacob
//     let b: G2 = (
//         (
//             (2323914637690890284, 3557697456454512362, 15883879129546608607, 8862476259322955832),
//             (1683356622706255458, 4189185586920341698, 5810940788828247031, 12831955595075197590)
//         ),
//         (
//             (490620841054819038, 8347849441250809477, 7178863518988288433, 1080787091835664169),
//             (95699041755521960, 2746670156082376350, 18060779331285621727, 15332006888149577913)
//         ),
//         FP2_ONE
//     );


//     // let res_expected: Fp12 = (
//     //     (
//     //         (
//     //             (2869289008428322137,11635625071517294247,14851357650688383596,12228718738557824981),
//     //             (1686381424862098050,10110519108006463596,7895659191649610268,2231821141735942488),
//     //         ), 
//     //         (
//     //             (3208287419186613707,6752648636774833797,10634535895789194442,1621536786982499071),
//     //             (2678190465020230188,12321618724937169201,13308082923525889270,8268148143626450767),
//     //         ),
//     //         (
//     //             (3458289119088018034,7057632081168230811,9811435775661294800,13983443194595223264),
//     //             (1033190138123085914,848252794268980656,3248135443230868440,2296330869438119545),
//     //         )
//     //     ),
//     //     (
//     //         (
//     //             (1685979190051328172,3836366376893519164,17542748743670519757,228174278921663020),
//     //             (117065770115050350,5671126031833810592,5319244876087245504,11163620116403902572),
//     //         ),
//     //         (
//     //             (1200248406970266748,161138912008037404,2443271082800815433,416863816349652999),
//     //             (1009149931988687098,17190806078427306569,2852486723200846829,7106560341603292831),
//     //         ),
//     //         (
//     //             (1187515421340000445,10154344321248230491,13433121233819121471,13299738804381696308),
//     //             (184642437069231037,16199130471425088168,13302362212740826586,7264322832133967827),
//     //         )
//     //     )
//     // );

//     //assert!(fp12_eq(res_expected, dbg!(miller_loop(b, a))))

//     let z: Fp12 = dbg!(miller_loop(b, a));

//     let z_invert: Fp12 = (
//         (
//             (
//                 (3295088916692059406,4751975953611252906,15274979961891662637,16157979529632331016),
//                 (1309297759927740954,7290486525245133028,11601705660166805827,2292821874944024598),
//             ), 
//             (
//                 (705754664677859090,1844989199709611946,13008892151260277631,5650800916029096562),
//                 (596719150940221847,17315424476899787059,8917967102791723496,9612978043950071103),
//             ),

//             (
//                 (1684911600149281653,943985522261313650,3198487372688848577,2051955126498666983),
//                 (2869022583265969957,6185159695842806735,10737154095579540768,5988377800533062831),
//             )
//         ),
//         (
//             (
//                 (1864643801560004099,2261114320889961044,3302364299193211063,6470671441421636954),
//                 (1031716888493570050,14187863390791302107,13414283230386316243,4770372072323351246),
//             ),
//             (
//                 (1166195054673143225,14396090914410680561,5325125145996335076,13198344390520668799),
//                 (1639241407005971741,4834191218031963766,730780338518772480,9364593586150316218),
//             ),
//             (
//                 (2585274435159932069,18165397702705157476,3438940061437311379,11684514568455341324),
//                 (2063398135740662348,2977866084969933330,7136242472177116730,14666773082411926819),
//             )
//         )
//     );


//     let res: Fp12 = dbg!(final_exponentiation(z, z_invert));
//     ()
// }

fn test_pair() {
    // // Affine G1 * 4
    let a1: G1 = (
        (2757464229766823725, 14568032333222212778, 6389672123628129923, 6911879846173232518),
        (3069905374919779552, 7530437222749810606, 16589401835404634450, 15876700746134771758),
        FP_ONE
    );

    // Affine G2 * 5
    let b1: G2 = (
        (
            (162576330247084177, 6738075930381345404, 16403655048515839069, 8650504425757902524),
            (1417438596460495847, 10691329897643206798, 16388134564287287564, 1783407446529906203)
        ),
        (
            (3356073820233321356, 4619146372238416683, 38417099133583275, 18420908591769930154),
            (1235775345713159650, 9653266774138959742, 3502473321109216397, 17694947990916007242)
        ),
        FP2_ONE
    );

    let miller_loop_inverse_1: Fp12 = (
       (
            (
                (399676745551429168,12255879348001238513,17180595066356977610,9601441161323204933),
                (3107895829717611221,9942347504255527837,17576342825921590060,16448862916293780754)
            ),
            (
                (1965289759354168429,1964686008351614299,4327691595402965696,14882401127065090568),
                (1023928062735919672,16720124479240457377,17564167850289272214,15954396477494974146)
            ),
            (
                (2746645926614967607,13213376308837561950,5873289170628714941,11623685140323650608),
                (683398043413291369,751495088301981075,1639761148416483612,9808687309776839885)
            )
        ),
        (
            (
                (2749684504708030456,9522113939867121636,18089974255525083334,10687885980681695415),
                (3308345905279674882,11343417561835621247,17345015958111944143,4221820412613436556)
            ),
            (
                (2579720714176794311,8662363377039445914,14871151129411312939,11305692184443006722),
                (2488035952845080054,7564083766844475319,520078754824186880,7673217146821933524)
            ),
            (
                (1234604147754991283,6718764739949648381,16278534201367100962,9611827382755761101),
                (3032962931362982590,13241281831965433462,13672724070294007608,5029326922966067075)
            )
        )
    );

    // Affine G1 * 2
    let a2: G1 = (
        (1378791528466284877, 14015815241649799916, 13550016860984857705, 16214190896527698488),
        (316464129134141481, 13281191951274694749, 10917124144477883021, 4332616871279656263),
        FP_ZERO
    );

    // Affine G2 * 10
    let b2: G2 = (
        (
            (3306825394810095596, 15035391159583992441, 11086700741565266450, 7291404789479094031),
            (515734227054124018, 726042534331094586, 385163545099919124, 17891978150502388586)
        ),
        (
            (1028641656060462153, 16075828784698996878, 9692101503946202506, 7283093440532780226),
            (2194329571587204288, 15978176232218692766, 8466904716475248347, 2357982617944136400)
        ),
        FP2_ONE
    );

    let miller_loop_inverse_2: Fp12 = (
       (
            (
                (615780412477299528,16625791576738392392,6313715467915418507,3074702148459172579),
                (803299819687398175,15583277644096652078,16039968991310099614,17566314033471516342)
            ),
            (
                (422354057558194318,17301660677726051451,13869000504134472545,17126875690604621480),
                (3220019868874510406,17083716251024583321,3510508985546415519,6650234651536258137)
            ),
            (
                (905514513733950033,8716953349834765869,818631901313828035,9221681527191719141),
                (1631934993934289420,15887910632659380352,2912308849635094245,10694054772944753727)
            )
        ),
        (
            (
                (142337796574137138,7435946720642850214,15851357602850941008,12339691611081743943),
                (3005422621013411731,13141009228113005862,2160496652909167012,16842349639466529086)
            ),
            (
                (816550606598271891,12950510639235287379,10821877106535136534,15123660739989829604),
                (1146206980726924321,5246757936001290206,10316729028537174897,2600737294670404968)
            ),
            (
                (274968840930395832,1075236923689494946,3113418278095951546,10780936766350405090),
                (3085552794677980108,3871316836482909965,10732776064332175138,2294171832820157286)
            )
        )
    );

    //let z: Fp12 = dbg!(miller_loop(b2, a2));

    // pair(b2, a2)
    //let _: Fp12 = dbg!(pair(b1, a1, miller_loop_inverse_1));
    let _: Fp12 = dbg!(pair(b2, a2, miller_loop_inverse_2));
    // assert!(fp12_eq(dbg!(pair(b1, a1, miller_loop_inverse_1)), dbg!(pair(b2, a2, miller_loop_inverse_2))))
}


// fn test_line_double() {
//     // Affine G1 * 4
//     let a: G1 = (
//         (2757464229766823725, 14568032333222212778, 6389672123628129923, 6911879846173232518),
//         (3069905374919779552, 7530437222749810606, 16589401835404634450, 15876700746134771758),
//         FP_ONE
//     );

//     // Affine G2 * 5
//     let b: G2 = (
//         (
//             (162576330247084177, 6738075930381345404, 16403655048515839069, 8650504425757902524),
//             (1417438596460495847, 10691329897643206798, 16388134564287287564, 1783407446529906203)
//         ),
//         (
//             (3356073820233321356, 4619146372238416683, 38417099133583275, 18420908591769930154),
//             (1235775345713159650, 9653266774138959742, 3502473321109216397, 17694947990916007242)
//         ),
//         FP2_ONE
//     );

//     let (line_l, line_t): (Fp12, G2) = line_double(b, a);
//     let (line_l, line_t): (Fp12, G2) = line_add(b, line_t, a);

//     let result: G2 = dbg!(line_t);
//     //let line: Fp12 = dbg!(line_l);
// }


#endif
#endif


// Gnark/Noir setup + reverse order
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((966279413179297549, 16988848645171047241, 9889299988419311690, 15119399410146481704), (2721491945122299502, 1369124363014091851, 11531780163683678770, 4425076086411958301)), ((1222121718057897346, 11879934266679509946, 7291412525686371096, 8127753073378637519), (3247998359729670008, 18260966236516815709, 5481011241415875276, 1822955687805504512)), ((3150684354532324675, 17322196955239720373, 5790772141599277678, 681389351201149043), (2229669483499418168, 16503927818023537139, 4594065664839827570, 6973345150549446193))), (((2160888787266455920, 12341086770641853211, 9042958484188178412, 9996037099244894879), (2710374715995537299, 17656244718664849712, 16342050894807825553, 2402637044947939817)), ((1889484333849989430, 125843538232307781, 7293753687636444982, 5779884126675694976), (3046954129404989554, 18325264927118370042, 119400767729499313, 12534824310623941922)), ((1868592963114753289, 1929983886289585582, 5351857421506459031, 3160843972992634766), (2323243717285006428, 5011395738409405051, 3412265233349349786, 9388684304344057447))))
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2691083381300001351, 5865509827950480339, 4015450890084665508, 5780022009891654318), (3323007611837444044, 15517486289896223750, 17708278098465879167, 2750522977619462529)), ((3068337807223525005, 970900378619942607, 3227430389197626716, 4737195023631726349), (1699178679893231620, 4768107151232748365, 8659641917443038039, 17840163024579883304)), ((780383096528775556, 8212916602781176422, 1285359000400837298, 9913614483780776893), (3457025286890712290, 8790908703718106433, 12057642820642407806, 287197509674136994))), (((780095030838806536, 16643040577168028437, 6148938791730855810, 9114507200999769835), (1698183892591454569, 6710955817155522817, 14498261117223970537, 6188174164913210504)), ((2749333462104430404, 2507432491956610453, 1640503720367218382, 13935202523767958235), (95837597072195002, 571517760453147369, 10531699410764885575, 7792354298833358168)), ((120813600858732275, 17598841196532869934, 14612292936600306495, 6126451337763547496), (1695288700430454191, 2375452099180469448, 2413062425515441405, 15447906121155632010))))

// Gnark/Noir setup + normal order
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2195534144800260239, 5819219929674597519, 11482768969649257666, 8518681283838542884), (3063247915644678100, 3362187500602102682, 13509532990042798769, 436260954483125680)), ((37969161515640259, 6569006962071009475, 7111522289831324008, 2307721476015701935), (3363481575002259442, 11330016038172535729, 4649934197521765264, 13890281002218680882)), ((1242887569654229875, 16561286650237300850, 17697486056530729719, 2155458275597611509), (305096958813511736, 15183908817675054535, 8504633331526308199, 16426577394775836605))), (((2599888841677389198, 11724446644033911877, 384312519884429266, 4345768379749691008), (1907937745471902781, 4765205996082249217, 16906843768233078774, 14435664530351220429)), ((739727172790390592, 18344859601668040449, 11337929612804923474, 4918915705764274150), (3167766242605313109, 708103395524624129, 9023695487131494880, 4336513553377855181)), ((2712694421203423685, 17906894891348592346, 1093367430591899743, 294321235871969451), (1915964125827744175, 10875564332130372499, 694665268329594889, 2582800875223554748))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((1594601459318322803, 10052824750344914191, 13917245058933720169, 17205024965537022163), (2132209820624146087, 12894803347118180165, 17986354343792334921, 9762457729533898270)), ((2871720119683554200, 6865046449232908582, 86986500831464087, 5976363289450930672), (1092538717171503954, 4117981161553140641, 1079415950613264185, 12333050216909884409)), ((1277768919021780427, 4232961983077119263, 2143467101441867519, 17723390729066248378), (3197835032776167888, 11379789176222004205, 10452763220854103324, 17657604407995454449))), (((1047779577950486982, 11708537807395468438, 6784771187575442419, 2163550544647413053), (1136281937953386976, 17271269163698020234, 17151179720976928412, 10344446005977961733)), ((1504070291274622753, 7419095868825982830, 10455135174927110334, 4514592363142269801), (2074556058421033480, 8951060086342338150, 2892318786875494211, 9526139688446168478)), ((3115983352013972720, 6240919576611794828, 2219079130124315788, 3060571347750676544), (2934825582612489896, 9399341201543861631, 4505108538573505205, 2712261851539195151))))

// Lambda setup + reverse order
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2785747152473127637, 15967759470535156535, 15266439403301736342, 2628750614632958930), (1178096887694041058, 2250198202732575569, 148427813893395624, 11396140228611736319)), ((2208353922809691292, 18135777688155930515, 4700728480348746618, 642446318372289894), (2633368407434964156, 1619531366270181664, 4766070592467415218, 17329601982409151626)), ((3214955047237032609, 17687515203075991861, 8388514012869389380, 11423566914775566290), (2008163648551397682, 13471742058225797125, 14282648201984137073, 1048344484843888751))), (((60784226847708728, 13820906433316612869, 3225581155757782640, 14867812326646809883), (1689760895466460086, 9926403650696295169, 8071954743804254421, 8850118262890855225)), ((2162306127676116198, 12675917866852345509, 13555786048398696211, 10851536102139442756), (102502679658658878, 12398244088124771933, 16068666932853734150, 12355870740807617423)), ((487362649623210023, 14606693829476134391, 14258025375092799459, 2279824249647530278), (3113408239350166098, 12033514554738965887, 7125747533082716148, 11552839498480409501))))
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((1739627048978497503, 9624192670129459998, 7070176064586373683, 14011733877688877797), (426631986913674297, 10180468198754633742, 32613458837517889, 2866385568107526002)), ((626507596254355922, 2473842429018339363, 15906908770199096671, 15138285523776439719), (2775229828791305756, 108689926695584787, 17866574881782687753, 14088806971772084895)), ((427036990406067874, 13959001140841759439, 4040197957121187633, 15726517011423917218), (2713039106622167379, 3919383994518827897, 4534916531214370048, 1213247089235396481))), (((2175769226564425287, 4708160914569776456, 6669118387189188388, 5816630733367105411), (1876751976055576059, 14154197104335239244, 11957103596774626494, 1826320252241570099)), ((1379827071554888666, 15879980108426211019, 11559500249018843732, 4433070538457693507), (3153838668997991050, 16595109840622878991, 2785809159453635112, 12234694887845319687)), ((327775186294856513, 8815341931895388640, 16344566492479553407, 9298585065913870720), (3183555894190350364, 115470004396760179, 11151549615839115438, 17506421091403973302))))

// Lambda setup + normal order
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2827706325205802819, 17243877665297589424, 8660429403583623406, 4278649468810851710), (814183726403388648, 14034605071462380752, 7292175596153576783, 11001906100305900971)), ((885632777722556805, 13978306205852224111, 9146652603922983258, 8139725115830500849), (1101498336052882046, 15432384471752388868, 4848586024421877856, 15697416884740475651)), ((585059259192089889, 17895035236078748214, 16512751949940909600, 16549314794516368577), (551376643012201083, 12609015026096996503, 9325674328131099771, 17735507915629096931))), (((1179792307361206383, 973971815287588386, 15813397606336415162, 10515719412330200070), (2866485797855609488, 8445132503517995056, 619099239401765085, 363748915299282713)), ((443077650563204464, 11603001538364397528, 821440279567921595, 173290157676610935), (363838261323609621, 951347612112248668, 6802021199209964270, 17638924197971607699)), ((2048123455576528810, 4160818086700499788, 562650077063441702, 17334016279512393520), (3075624139741634111, 14174273588347632089, 4320195480465606658, 18371063591009899086))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2596313862514182917, 5472130360078680716, 18429652305129297444, 12263408221247553004), (3460378684244876792, 4706694310327664100, 18400422807554568562, 3754256583489355501)), ((2273460283822843321, 1611831550126288571, 13056392862711697929, 4755991362764870465), (2870366066626114979, 4025252499453605168, 7062609720218892661, 2699462473961063443)), ((1532049554478706634, 12655365666389506161, 4655551184147319748, 15196959870870870170), (1122742477066243977, 14961065040482856692, 14159227332008999913, 11913799975236219854))), (((3025590702864934024, 9923470609762933126, 8098202591847548286, 9855610171749296726), (1435350212580240303, 12830086026955829822, 1367054087546871682, 15644917007443655695)), ((2973602642839177617, 15970113438613431474, 15767598879506310814, 18366692003829985881), (1926597039515985397, 8827204981208773547, 6264430609397576598, 4830245731878282389)), ((363276659081569132, 156631897736502525, 15499259768974512587, 3515644835560231674), (1925645478995023410, 16378120371704998764, 13723533237493496015, 8030180336601778990))))



// ---- Line double ----

// DBG: line_t = (((24132879571688735, 16516194364282358857, 13899184006114434483, 10276303441340743158), (767208173686319844, 8256564762362158931, 5618430536017143858, 1506648496415344168)), ((537266738477832159, 12660209630946436149, 3537034989913882958, 12771970269388226353), (600633574483492534, 11958580340541480072, 2923551271350063357, 14120690024819242970)), ((3225149373663672046, 14403844866911690232, 7606454127498835146, 14062456238550652429), (2471550691426319301, 859789474568367868, 7004946642218432795, 16943151908122462868)))

// Point (Gnark):
// 3306825394810095596,15035391159583992441,11086700741565266450,7291404789479094031
// 515734227054124018,726042534331094586,385163545099919124,17891978150502388586
// 1028641656060462153,16075828784698996878,9692101503946202506,7283093440532780226
// 2194329571587204288,15978176232218692766,8466904716475248347,2357982617944136400

// Point (Ours):
// 3306825394810095596,15035391159583992441,11086700741565266450,7291404789479094031
// 515734227054124018,726042534331094586,385163545099919124,17891978150502388586
// 1028641656060462153,16075828784698996878,9692101503946202506,7283093440532780226
// 2194329571587204288,15978176232218692766,8466904716475248347,2357982617944136400


// DBG: line_l = ((((3147200304631590028, 2260625591868952098, 9687735098568892885, 6954021941897794828), (2598080817585062517, 1947509534027400283, 6596118561068666950, 9587810613846997917)), ((0, 0, 0, 0), (0, 0, 0, 0)), ((0, 0, 0, 0), (0, 0, 0, 0))), (((1548723009149291794, 5252106075012983441, 18026413189857980029, 2844594235318795743), (495893677433523779, 10830054375819616871, 16170062379147977514, 4025851308109887706)), ((1203905088289570594, 2447528791485480880, 15307049183996979506, 17747052334019214831), (1217330669363694703, 1455414754982701194, 15833093175617085059, 14494244764284089778)), ((0, 0, 0, 0), (0, 0, 0, 0))))
// Value:
// 1913398114487175651,12150879155340218700,6073256595193436578,10078977937185534657
// 444458724608954074,5666841208623647233,2160502791704608035,6595775165571104981
// 484568814413419717,15842329524347591538,16669421812364527364,372005658990215130
// 1619525714043104387,17768140436964606868,15251104532734110844,1159845608612356205
// 1141546589256700035,14640203616749382742,7028409517095227565,2516154305484996524
// 2878332932121123314,3330112536928568344,3000577556669340491,6308866525992387182


// ---- Line add (2Q + Q) ----


// Point (Gnark):
// 614358297613779985,12488153935378147967,131848369744967363,13941158954885495910
// 2374420792297518352,4493991274697610437,8255215517667872324,6002498321712018663
// 3052261718423783093,1739794485232693916,3075158459428275323,2389531654768559053
// 3455749484773481473,15414394511875340138,7138702499530374886,17246210273932622790

// Point (Ours)
// 614358297613779985,12488153935378147967,131848369744967363,13941158954885495910
// 2374420792297518352,4493991274697610437,8255215517667872324,6002498321712018663
// 3052261718423783093,1739794485232693916,3075158459428275323,2389531654768559053
// 3455749484773481473,15414394511875340138,7138702499530374886,17246210273932622790

// DBG: line_t = (((2780846846455699659, 2016636975152801366, 863801230413007902, 4882069863916709693), (1465909535768808745, 2260182271034706344, 1678622203256559339, 14138162709506665005)), ((2371451269580975741, 2259599331360861407, 17006116326798676601, 5062240364381283347), (394386883863514393, 12438981701226377686, 16329866353368633741, 7708523848744666843)), ((3210111365452179782, 14390684745367170039, 5908182059675073849, 7584214902445337531), (2186537421254618659, 8411661680712599014, 7824460161647147225, 3779098971050532193)))



// MIller a1 b1
// DBG: miller_loop(b1, a1) = ((((3325760903564085522, 9649837218181889358, 18200080697495801302, 314510233527585424), (1786806856919023144, 794386458607715355, 5529520527046554590, 9738457672070419323)), ((2727150975284226503, 4352171992458087868, 846814563535883823, 3332220120389107346), (1124681429756197349, 10465090913761032701, 11152469108515961937, 5989455626015817156)), ((3349960928788246201, 11197608976877561, 8296580526698971152, 14685158366042260175), (2680758812697322996, 10255042359413935700, 13755137284692015943, 13731764110859881622))), (((3165237956536485503, 3563479829566584911, 17069847089208584243, 10652660251843869740), (2972503125272233471, 6462440020352692198, 8780445416242266935, 14614141017440939534)), ((3105941608079493161, 13315040231455893756, 11815498684417641492, 2197637085775601613), (3448671826090844067, 33318688691277501, 14443182849199694418, 1742431278207059411)), ((3052978842868368723, 11705278414878567419, 2696579735404765834, 3398906066750799287), (2485315588351561091, 6173022339303140728, 9679639855727482485, 5958008438281612685))))
// DBG: miller_loop(b2, a2) = ((((2927365124326730931, 16415088293542397816, 2587199850001073699, 11573818718536097702), (1785604955754487961, 18036294286147223864, 16139309447016654903, 21010931333427445)), ((1707513122505453083, 6002044878278140531, 5617018855535097474, 3707758652334355332), (1299084047408517180, 16471098264246009732, 14455596617673199293, 7166699702113762038)), ((2143597328144029748, 17209270639373348448, 15200692477483904390, 8651145052130643235), (2499714971620445925, 16482336940882580087, 11292225181329871114, 6743367434159894118))), (((2521844431158567276, 7789376724797912162, 4261090954312627315, 3904614761621613707), (2131473493446337457, 3659724395585517346, 2907700428725797643, 8270469028078236921)), ((2732399324354899265, 8168770120954297009, 11720020922752901316, 4942741546342763427), (1829413559207408269, 10680297749122572284, 13284147366038663848, 18376703023835559164)), ((1434512106220985064, 15738462820258719132, 2448525735635063900, 6779446068036032534), (1487975631372457110, 11615506659298309509, 2468009662110790554, 4888260058381076933))))


/// -------- New Test --------

// Lambda reverse
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((1817586679594826009, 14152017493154828995, 1923522115947002442, 6253059378896920840), (2525679440224893893, 10828467745270195257, 4860505684643085829, 3521733976403613590)), ((1333138693804455028, 9463703565800343728, 18388547102274809124, 5683111091705870543), (2474785351375066377, 17747341860739788120, 14785169530376705173, 13994530609255849788)), ((1168791970841022006, 13188363800791912503, 1031750073691679194, 3580904611973781664), (975769069056397539, 8295579720768835719, 18149430921169442626, 10218453422771925272))), (((1898051290146426245, 4994546362095730915, 12198311841304188275, 901932054025323757), (1192299066993810696, 12730379547714857905, 7373639981626694310, 15452458645120412739)), ((2267172634187769948, 7611054964318696308, 17112245638495223311, 1710730357662540430), (2268090742924081772, 18008502721175723234, 2179275221940264870, 1889736111508320417)), ((579888797890094080, 15155232619453429722, 10487196245245256745, 16862854074136337370), (1860964051536983993, 13916971950995202498, 8296138721613528615, 11098031511371259936))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2785261795765153714, 17302212357848724186, 924124259826326428, 2802547506913764730), (1747868655025356059, 17667970991876797889, 2473350172753199610, 11554686428022766972)), ((2469952080558119624, 6147667123569578626, 15651825597344094402, 9780257960465656585), (2285879276524416019, 17096915641406891572, 15565402559498604062, 14101300989353830911)), ((2166575288640743812, 12479032420475338440, 18139833494948962426, 1146091186931848734), (1022118444850273499, 9824215244119192685, 2049346036934665978, 2501828950519158208))), (((1949840480073328374, 13704224572851206589, 8171225091173678301, 17865767244174681768), (2314733318359782875, 11347329893839944755, 4516483073827239973, 6678008887974588429)), ((2234421009931356780, 16573494701227167106, 4563472947394115586, 4786402166517631846), (1559265001502038228, 17408980860433817192, 6982967383028090988, 8672952399324360961)), ((345414990466910790, 546522367313765119, 4604607254876792020, 12053179153915283455), (1001873912327054774, 9235991064987140547, 12672522020203629408, 2969410344518464641))))


// Gnark normal


// Miller
// DBG: miller_loop(b1, a1) = ((((3109656231176468233, 7372923587901525525, 9020547612203494435, 6217952105190462005), (886650809792247885, 8365313817715699777, 5991044214003177774, 10273337826575616030)), ((2110831026968600733, 8833639081971050192, 11171784475939706314, 5216925113711233626), (3081559082194030314, 8962741698029633468, 432561066803653386, 7966531061877589450)), ((2115180899725135120, 13177276875470482935, 6933909676612337144, 14389439913446317296), (311296072788733728, 13297245244907656735, 3071333916617688054, 196104863547146429))), (((1630053861427258185, 1330674117337410692, 10702350618046507027, 7841839935842841531), (2436631107189766595, 11112066725824674478, 12043171894333475673, 15216026202968286414)), ((3153875276503274476, 16522785081649699170, 885025269297920397, 7581353897853028766), (3161730388759831709, 3106912097686742964, 5039444954373486779, 10829237212438545336)), ((2525207077225947264, 9946101173110642741, 15666110878492091498, 4979318750972429375), (1292280552394947788, 15922531840624223741, 9367040564324121318, 103359794141600198))))
// DBG: miller_loop(b2, a2) = ((((673768218097086877, 10370582371897457116, 14661484969959894019, 291738739647246124), (771975603715133485, 4739248596554055110, 12887343950158221418, 415393675267123585)), ((3301147887736989666, 6918640139456131321, 3599261145123921859, 8939386791082053062), (2111770249127244561, 7837960801606926296, 16382605484846079334, 15891220956402025503)), ((2977347396151127333, 1029233829230360959, 16310771064122121401, 10037361482818962583), (448980706982892576, 5140400841516827679, 10352457304749703632, 18350145960024531991))), (((2544448344543892351, 17564970119496379371, 3944035216428720647, 11861776035266431004), (282486996097574176, 10053924775860982854, 314237265496195866, 3512409578057852786)), ((3164136996980909121, 3209028164601808328, 3342304247089711906, 8919428324454477932), (2511792841766781451, 13968268264369637423, 10405134260598198952, 3210140550607953669)), ((1805457563882446909, 11040188173117898511, 15600064819787813448, 16479261795884028839), (2918245802270620007, 5923049657206990501, 12768170272760391705, 5876199866947398952))))


// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((1488552960348756391, 6532645556665600625, 17577717396715478607, 10184463722947012922), (2815542869338211787, 15372127214960610385, 17363434020250118257, 6469304408988599734)), ((2993317849482075728, 5692696253118581278, 11295536541872531844, 13088910238545722783), (563801636405282669, 11235272129291617004, 14206100964593493800, 3240367639386459471)), ((691200015626284146, 6975993157495133240, 3930245949614591367, 7415076781899182252), (3198264475486016400, 5203020075293809127, 5688931582384209565, 7009721538820932326))), (((1547975455678609258, 9889263739560413057, 11216112643980889770, 3541545673140039417), (1622514965549222318, 4183646502447476299, 5958876956619537161, 7099167010267208011)), ((44734737159666246, 6274464082130132453, 14220330369236946059, 15162280540181621669), (2890133700357647198, 7770330594430422063, 7644367419640464526, 8495249930493215637)), ((1680357678461998568, 830208636372426927, 1352849299663873812, 10931332138232247074), (3115367835785753075, 379254684323100155, 428302729085029087, 15989313083721811941))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2267262369109793875, 14720781379334202284, 14789846115320266634, 7834444668165541093), (1176678648465000622, 1943434197350668419, 3813518075091319023, 11471583795385279932)), ((1401896189960887890, 18329263728879299077, 12120595156339674330, 5516469574752772937), (834698610434327877, 4133219773294830184, 12338458348647778542, 8002195211542510844)), ((377037065004487320, 11874159171121659977, 4151840454797380740, 14427714431867099193), (2892350527053160420, 15760397729576821188, 14835961344122624598, 4421454015559018925))), (((3167959922916791643, 3016028678247663977, 14729396100715558714, 15953076861048636008), (92166932832455405, 3301157449353345235, 4756342155375685901, 13210727912793911267)), ((347186196962841159, 17680039927420321528, 677054664638262439, 8565179989181096056), (2911981401482419881, 12662520540237985352, 855928019670133208, 7508113346716336105)), ((58121734145609190, 4421329174049795132, 6473757320024445597, 8158756650009647156), (2964661422455670898, 6920304345924247009, 17999009993396634875, 9963948254658540682))))


// Gnark reverse

// Miller
// DBG: miller_loop(b1, a1) = ((((44909533954617127, 5601542807286175867, 2503418979024574769, 13651589983345109561), (2571910060372811293, 2930127717886887155, 2457853702239548339, 1235544613862529780)), ((2692132420729355378, 179561332093703781, 15708858146588086606, 4685804191311887822), (2404732069654649723, 12243572286196292910, 3626208397012515382, 3937839629335705719)), ((2559540791429888183, 16551387860949287703, 5308068775528878698, 7557019368440165068), (2567914893849586025, 16516717398256503235, 6930994503972646985, 13386242061216913169))), (((138561152582060913, 8907344255008862813, 2743637211826886158, 8025685336897010980), (3234972957145603578, 4112738317587611581, 11230293138334296873, 5741210376268890266)), ((1239976480778471738, 11037642294320206307, 2005520461435091095, 7224034727152465222), (1898365413288149509, 17010159360973316275, 17141249925372674371, 13897585815886189566)), ((1846725362319074922, 11612599046264017055, 9642124409907780398, 3412704526910040331), (407399198826086363, 5642337518242342458, 2205470112236587564, 5593814901326304690))))
// DBG: miller_loop(b2, a2) = ((((2338570121639371936, 6621436644389148409, 4713651283919054094, 3515598378910243659), (2809896193238802910, 11959538078638549916, 439946319447760969, 5298431599724974568)), ((2247755618149441210, 41937922678326359, 2787407581478059105, 6773444709722285147), (1721456475763442650, 11985111723235815717, 15056942856000051419, 7196849420494948528)), ((557598278187213217, 14150334422459040550, 12617837443229909571, 4672056536483755358), (1194513996444414593, 16949233992854689173, 1949441313824517875, 9958799579475844475))), (((3216536303044355058, 8131276831800635555, 17133363491270119020, 8914815928216399977), (2596722144122588528, 5814327081358997148, 2586549290816303897, 10902957577796037437)), ((126938763454776229, 14505858266409295028, 629771026232466808, 8194116064062690122), (1834718389806064970, 7580660625974405177, 6858034338441429997, 17170519372541513050)), ((2124138451904648667, 11916892733446389039, 15349458274121910626, 1722191993342792456), (959171727547087212, 17743249430286788950, 508066335000518430, 10887268423660149314))))


// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((3417113441453167112, 9296209683766563814, 7846328502068219631, 5429831186392767180), (2855070397054566752, 3475315617990159546, 9359325318550951831, 11087237276916407041)), ((1982736087166699175, 17610884848843940574, 11097897085432747118, 16294110756631601271), (2963967100068739060, 9688852989963354854, 501470921574002341, 12902339940496430852)), ((1187127792696388665, 10825660177368183832, 13985820368516522427, 16527089995276905978), (3075221458006307456, 3464491502734607439, 3772250064497135274, 18223224783938902263))), (((1004985348939630948, 3087304572789898202, 11569200820248423182, 13283679976128290597), (572313044874147064, 11296837866530040345, 13489525704840309779, 380286403998033600)), ((1360300313353815341, 6070816502486592616, 5992400576287522661, 12188444846105901975), (3190765499656022340, 16580555240278094181, 13306047910662922879, 4393845765209570785)), ((1393591894055161915, 5820341633037066298, 2578904709162935203, 16463824898826928708), (531266292602148090, 6637641377843490613, 15608271355641979514, 6673013911795330506))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((803525332928948734, 1126546649684728685, 11870104919569816389, 16456702841094966424), (505945208134863143, 348350921889433519, 15321245200093947985, 1238945252582016593)), ((369873014847435391, 9647010474769569167, 9548538260680190107, 14631897670553509857), (2258167816538993250, 1922093813519938910, 17277688484965699995, 13647610447263613666)), ((1500987116444677232, 15604114386767008960, 7346720188376117422, 15093499386778972717), (2938658782652503812, 12572985671769957409, 8890099183136311760, 10548549156213434172))), (((1755043480260271884, 3325490558824014109, 4894674011474774453, 6714483678306579296), (2433038174591038145, 3845707370980872941, 9000298656978356676, 10555260958805423960)), ((999455698821383130, 12727646273376438569, 9896397293874208247, 7159316974019304107), (221198278096289269, 7627846753986539005, 10509210622625609432, 17993242623591136357)), ((821760961566539638, 7346616705366245159, 13087281270585095529, 4132908650850611615), (3082568359825585071, 11357057556179836985, 17254581189810968782, 4405978546371431354))))


// Lambda noraml

// Miller
// DBG: miller_loop(b1, a1) = ((((3298379534962264465, 15301261508960878821, 11742610185805752841, 2231337504380327137), (1692534092066405749, 13831690614593858666, 536665529845329167, 12583642092754029463)), ((301986192094435794, 7045071041075010604, 14794378318373571722, 11959938426970836834), (1561739854092152475, 14262970500376995090, 4651613659821092662, 9645426625245549168)), ((2326876369467181020, 1088453889355340048, 13980170391915820218, 1050949641440352620), (1472297548418710367, 3351862487064731859, 4746028582008893505, 554687390371453372))), (((1517584884807997951, 397501214393448948, 4436953771853264166, 2698573296991402289), (1598675604976815063, 1558337571681614502, 11479334365641363463, 2878315787994448346)), ((2544091135552077328, 9782287509654184144, 17488175376666094910, 4964749918420537696), (2522109452918429939, 12444184859701358902, 7748317842272848558, 6444145315957900759)), ((228564621221308114, 12791476103459599002, 4251705417270723736, 13708386743385526684), (1648822536598391353, 3245306863346638418, 1629625492658104408, 16560638910682386178))))
// DBG: miller_loop(b2, a2) = ((((2692351521862221387, 5547014085256885162, 16633747473920153399, 1606810567996974249), (1220995252870762303, 17569466649527142202, 7135548629515379324, 12496853987677172516)), ((3106190079828514485, 13389050962671710999, 16211554093335647071, 17610628596536937034), (3346912469674272642, 18313762035907895462, 16820655367339079747, 6023649924074034156)), ((3286795113081915511, 2891502636518096321, 8839776959608530387, 14143680508081582859), (1159536202714389, 16814513956640614637, 8554438621425839886, 8583495378783517475))), (((1908006649356080043, 3371903630567336994, 4916734190405208073, 1425680939499053805), (1650133161761312880, 10805298816484805838, 17821608393949504713, 2136692633179290699)), ((2276117101112699657, 14445213149172598447, 9737045943943644643, 9078310745861094769), (2055583647627979095, 12312895672211984735, 3104173877874652168, 845095518114687103)), ((1206504869998396994, 663933730117781277, 6491205757686793970, 3415523871934000328), (1083229085510576679, 3396381726051102821, 6330831613897553785, 16527826671998613962))))

// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((3394789409208882922, 2123194042026728308, 13856716991083203274, 14270012583317255828), (2491350234009132225, 9905411959119080434, 5401729079789088558, 6988078123763632975)), ((2016741607152022430, 11114691249687890666, 4210972000871006284, 462942424389785145), (337629574432804814, 17074368368292604095, 13904879140989970620, 2514405066748016905)), ((212462503345632834, 7798707334449785806, 15944638245096260765, 5485855075079021454), (1369755259692043843, 16694519166418484694, 16695526582754282749, 916968849027749823))), (((510221566111439359, 10243483654996672126, 11707399698932319446, 4168137455864560575), (2226858681999220864, 8131041743681976123, 2117360065025193981, 4577217397596942230)), ((508214062505499331, 2767898226359156740, 7467987817718794499, 8796884168306911422), (1073264188119415084, 7447573778531184597, 1123629354322927713, 6252870647608010515)), ((3082101226664632459, 15359078803845722772, 16402859340723590878, 12398032827473525937), (757063267441338523, 14364118452909367339, 17393451441713126140, 18093948619909624133))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2904754207869287812, 5815138776378455956, 2901901954511654000, 7689102957636405109), (1919155402160300216, 597080842502814095, 16974092390227876436, 4412054231865246517)), ((207125771644575140, 15850359277228092695, 9501743945101447161, 16046659812884413922), (260681873686134326, 11394622792984673979, 7894571350390161558, 18188021020320925849)), ((287374167376792516, 1540321012257016704, 16003754608761988269, 7433229911616908757), (718578869679363267, 1729076105919214166, 8438804588193536880, 10794775747107867631))), (((1853346846630567805, 11223432167485742260, 6221046191500355753, 14818791009708481100), (415945607514956580, 12799324324005107752, 10418310310527553729, 11678188227789021317)), ((1159762038889649262, 12138227933981564892, 15320197882105641402, 16765657770267932924), (2036560839418370432, 9335248141566061910, 3636033986463028440, 2576969493191089876)), ((480419732248377757, 2527575747340851854, 14991670942342653122, 3657381396074360497), (1836191078247205041, 8797453773228273842, 15136521569061014865, 16029409442179885353))))


// NO NAF, reverse order
// 
// Miller 
// DBG: miller_loop(b2, a2) = ((((18089421900623974, 5851051609244601762, 2699435106287886892, 10462228547240593598), (820786400281697498, 8164005853702119495, 14559733177156010674, 9475394982721925397)), ((1623931738194558418, 8120632739168703244, 12637578264271582361, 5746586530998152642), (1417346915305843395, 280386598913266593, 9284665930889648269, 7324408474457036813)), ((2089671248446436356, 690525960028494191, 7560241544042842256, 9840863885155797495), (2940758708016553692, 11313751880845769018, 2253728931424374790, 8315369482723747105))), (((486910186639155285, 1317249291067747234, 4457255245778018814, 1217586062123593450), (852219234251900464, 17357423623044977799, 12536447410180611453, 11170766338586404243)), ((582143761119799126, 5096877654056872878, 11007367528535730299, 3306734557234215715), (1685322703343849170, 17560050596424334453, 9850746538423921543, 3555607927969594448)), ((893121495288467060, 14004391558241454094, 12424725068301892377, 2932717870027514385), (2889262274205183723, 15724214824669708040, 8758316974158302648, 8588275885867198700))))
// DBG: miller_loop(b1, a1) = ((((3075765595188430329, 5513127650723178138, 11375666877661390471, 1739828069230654817), (3395852356462797403, 11384321240473634100, 854488180118336832, 7248567795496071540)), ((503503736860949566, 6530385981585200958, 2773126066787913685, 16822715962997715302), (2737822398779924631, 8755959589474570475, 16408668331150971339, 18237044560351040924)), ((157664783378307517, 14836912199287350890, 14993483366699262967, 513616334800898586), (1361385117771892244, 14342722169488210556, 4855258294425786367, 7528239208595735316))), (((2996558324859837119, 16277084626432938435, 11494756886968387594, 2725341173149306190), (1273754551091073208, 12593176300097318439, 5175485066889786403, 4928768296892336360)), ((3074947326306810195, 13905193222586512238, 9334702780214843997, 11034253346935831446), (2708674356901922794, 2636442056514983124, 4166030833122392506, 3601976991029054297)), ((1855774860700549851, 12403466888236238567, 12505586284570473797, 11256531181767539583), (855584844709958754, 17896997204878348066, 18303713039899483331, 12481460685240118933)))) 

// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((3260534650720547409, 15081773058597412441, 17827896227051298721, 9775815184486015558), (707477903197982475, 3247413426068092953, 4280651009658232953, 5569391545514654466)), ((566318528201952623, 15927627571488195464, 2780512725922233267, 5469050449927356357), (2595174247012021436, 4249288438552892264, 1144946480818435276, 16051283346559950890)), ((2416332142902126468, 8725824074407271361, 8637429885785805560, 4256735450005213340), (653947387488670685, 10732539978061414934, 13707951049611271046, 15727345121003369104))), (((2014366919906355852, 11204859547318795887, 302410443863221770, 18429797380051158960), (1245487678451311458, 15867811158899754892, 1365773978951272790, 1658688250755580193)), ((2371862464890938481, 12526523972694267764, 4388793671567072812, 15782679031333172907), (912403447741835540, 8115221269388644914, 3847309840353955469, 13390121614687907299)), ((216954227303818667, 2914330334630512764, 1612787011895247954, 13651702491408295006), (114871862923275625, 7738733136760068599, 7062093346525686770, 1618511292409245236))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((353004867055046677, 1559895542983101750, 523232219747135444, 3495929249600389598), (1286653017149975956, 3266776523870648601, 5443577660770800026, 2591799401031415172)), ((2637253600967568561, 216349380122366908, 1352247767157107919, 7799262848316674099), (2919319181261733244, 6731596344414280232, 7005717143446674428, 18329026014333119174)), ((2647946658474645086, 2745927008740622739, 1213375439724013123, 8585882966228007261), (3451409407162676961, 3351437425054061385, 13337842589164092637, 2846687289891479255))), (((2819137763369265936, 15646756194656987933, 7611264460002694612, 8319530328017601109), (2478594192350171803, 7635445954720014914, 2485268136579595603, 7860444266617536826)), ((1520760159070165989, 5916769413168571631, 12455089716972171862, 561607397740503978), (3085064630371472639, 4347862775585034091, 2262112169684761450, 6941114270728807182)), ((2409591693164415705, 12942863723919483604, 15202274318553251704, 12781052582660398028), (744647115409115670, 16216330258094690033, 1567760377081813328, 15133974323730576014))))


/// -----

// DBG: miller_loop(b1, a1) = ((((1757079932540991568, 11829284857558007017, 13495666957750578786, 15887019246946809697), (2114357023735777395, 2658988575372981428, 12335747781379449881, 11751815723453505511)), ((1607189098791969271, 5141772526452386303, 15217234983932972917, 3702958370492634878), (901360040171002424, 17561691966734005798, 3560238215775763588, 16485128850148911850)), ((1387816847899773615, 5254543135239298537, 10449219539889633896, 2257834285057248367), (1475744411678902823, 933258471620288921, 2065455253199507715, 8884240051162884825))), (((2102340476611251491, 11429110092211795389, 2477585759893927414, 14063508871451805294), (2859868010387976488, 14255827591767485550, 11034316876997483532, 11333229213487165071)), ((1274820047388746309, 5530866831699352464, 8527529925796274409, 5365798453492282729), (2081442526664625530, 17731684976384313786, 76508212031141569, 13137919184247988627)), ((3411385995187688474, 10847902055359241533, 14320336599667238536, 15576455724710869704), (206382314691621841, 7107800022251460598, 10765428708369316852, 14929154868548490122))))
// ((((935794612898169858, 16905025582899672853, 6315040587520980729, 747285539566792983), (571272193022876582, 13634495882872429915, 15929670801676399781, 11658818324534576171)), ((1896329212183528459, 17788180310478074411, 18221557908056104545, 5804414364147576295), (3260166797272965420, 14977411596486760164, 14174202712256159627, 11881853293035186010)), ((1735284039243932947, 18249906185288578624, 9172090914206207679, 16771603702372915440), (1786621530181765327, 1175527342907544748, 1208142200485096090, 15401504977590319150))), (((1820179708392474315, 7607672859540888643, 4404967272325944382, 7249607840633504125), (276770144910153793, 13091737654015445130, 1735583030537765446, 14993801275458394119)), ((3275887838402715567, 3965841126335482817, 7127772818745047870, 15645529616630172198), (2162786354426540726, 17883933374453957119, 7592144620969907914, 1582991146078848390)), ((1224870630020322846, 1005484647375833005, 5329158808191379816, 13467924697393719226), (3028291661425900135, 8281931658248756519, 15646686559991692115, 16925515386356731738))))


// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2924483747771800282, 12260257575216919, 11021438524942447824, 2938827320855660025), (3079130377128899790, 6902320968432005205, 4630808676188507996, 10048811033312561689)), ((1138404049345240565, 12723230631710513794, 718192112696820162, 16220809025492231270), (775024471880726703, 2662791199506539543, 3738910430489317645, 11247571383179690074)), ((2772673517633923188, 3903314202130171347, 2615873889076506898, 6276726363963951700), (2540962907060957248, 11060369014662640091, 309173875880512431, 5202328176389953842))), (((288346704242533825, 8518495205729377596, 9426965995656544434, 4278834589161558282), (2165259377762008089, 7938374894079483990, 11655901002702919716, 8600742826828833817)), ((1192431611520322163, 18207214027754537640, 6590149550983979240, 17374793838699834594), (1886305168049003685, 4481926542957083124, 6754974050903870835, 343653910136945164)), ((1772388048917440766, 6243258501459490467, 632433624011356948, 17156762701556125307), (1146733467522591276, 2177855826694786328, 16191208535638254499, 12747589281866967382))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2924483747771800282, 12260257575216919, 11021438524942447824, 2938827320855660025), (3079130377128899790, 6902320968432005205, 4630808676188507996, 10048811033312561689)), ((1138404049345240565, 12723230631710513794, 718192112696820162, 16220809025492231270), (775024471880726703, 2662791199506539543, 3738910430489317645, 11247571383179690074)), ((2772673517633923188, 3903314202130171347, 2615873889076506898, 6276726363963951700), (2540962907060957248, 11060369014662640091, 309173875880512431, 5202328176389953842))), (((288346704242533825, 8518495205729377596, 9426965995656544434, 4278834589161558282), (2165259377762008089, 7938374894079483990, 11655901002702919716, 8600742826828833817)), ((1192431611520322163, 18207214027754537640, 6590149550983979240, 17374793838699834594), (1886305168049003685, 4481926542957083124, 6754974050903870835, 343653910136945164)), ((1772388048917440766, 6243258501459490467, 632433624011356948, 17156762701556125307), (1146733467522591276, 2177855826694786328, 16191208535638254499, 12747589281866967382))))