#ifndef PAIRING_FILE
#define PAIRING_FILE

#include "g1.simf"
#include "g2.simf"
#include "fp12.simf"


// Noir/Gnark NAF
// Bitmask (uint64) for positions that represents 1:
// 3 5 14 23 33 38 49 61 65 (65 not included)
//#define NAF_MASK_1 2306406242643361832

// Lambda's NAF
#define NAF_MASK_1 11637723931993326632

// Noir/Gnark NAF
// Bitmask (uint64) for positions that represents -1:
// 7 10 17 19 25 30 35 44 47 51 55 57 63 
//#define NAF_MASK_2 9405926186905371776

// Lambda's NAF
#define NAF_MASK_2 290499802545784960

type LineEval = (Fp12, G2);


// Algorithm 26
// https://eprint.iacr.org/2010/354.pdf
fn line_double(q: G2, p: G1) -> LineEval {
    let (qx, qy, qz): (Fp2, Fp2, Fp2) = q;
    let (px, py, _): (FieldElement, FieldElement, FieldElement) = p;

    let tmp0: Fp2 = fp2_square(qx);
    let tmp1: Fp2 = fp2_square(qy);
    let tmp2: Fp2 = fp2_square(tmp1);

    let x: Fp2 = fp2_add(tmp1, qx);
    let x: Fp2 = fp2_square(x);
    let x: Fp2 = fp2_sub(x, tmp0);
    let tmp3: Fp2 = fp2_sub(x, tmp2);
    let tmp3: Fp2 = fp2_double(tmp3);

    let tmp4: Fp2 = fp2_add(tmp0, fp2_double(tmp0));
    let tmp6: Fp2 = fp2_add(qx, tmp4);

    let tmp5: Fp2 = fp2_square(tmp4);
    let X_T: Fp2 = fp2_sub(tmp5, fp2_double(tmp3));

    let Z_T: Fp2 = fp2_add(qy, qz);
    let Z_T: Fp2 = fp2_square(Z_T);
    let Z_T: Fp2 = fp2_sub(Z_T, tmp1);
    let Z_T: Fp2 = fp2_sub(Z_T, fp2_square(qz));

    let Y_T: Fp2 = fp2_sub(tmp3, X_T);
    let Y_T: Fp2 = fp2_mul(Y_T, tmp4);

    let tmp2_8: Fp2 = fp2_double(tmp2);
    let tmp2_8: Fp2 = fp2_double(tmp2_8);
    let tmp2_8: Fp2 = fp2_double(tmp2_8);
    let Y_T: Fp2 = fp2_sub(Y_T, tmp2_8);

    let tmp3: Fp2 = fp2_mul(tmp4, fp2_double(qz));
    let tmp3: Fp2 = fp2_double(tmp3);
    let tmp3: Fp2 = fp2_neg(tmp3);
    let tmp3: Fp2 = fp2_mul_by_b0(tmp3, px);

    let tmp6: Fp2 = fp2_square(tmp6);
    let tmp6: Fp2 = fp2_sub(tmp6, tmp0);
    let tmp6: Fp2 = fp2_sub(tmp6, tmp5);

    let tmp1_4: Fp2 = fp2_double(tmp1);
    let tmp1_4: Fp2 = fp2_double(tmp1_4);
    let tmp6: Fp2 = fp2_sub(tmp6, tmp1_4);

    let tmp0: Fp2 = fp2_mul(Z_T, fp2_square(qz));
    let tmp0: Fp2 = fp2_double(tmp0);
    let tmp0: Fp2 = fp2_mul_by_b0(tmp0, py);

    let l: Fp12 = (
        (tmp0, FP2_ZERO, FP2_ZERO),
        (tmp3, tmp6, FP2_ZERO)
    );

    let T: G2 = (
        X_T, Y_T, Z_T
    );

    (l, T)
}


// Algorithm 27
// https://eprint.iacr.org/2010/354.pdf
fn line_add(q: G2, r: G2, p: G1) -> LineEval {
    let (qx, qy, qz): (Fp2, Fp2, Fp2) = q;
    let (rx, ry, rz): (Fp2, Fp2, Fp2) = r;
    let (px, py, _): (FieldElement, FieldElement, FieldElement) = p;

    let t0: Fp2 = fp2_mul(qx, fp2_square(rz));

    let t1: Fp2 = fp2_add(qy, rz);
    let t1: Fp2 = fp2_square(t1);
    let t1: Fp2 = fp2_sub(t1, fp2_square(qy));
    let t1: Fp2 = fp2_sub(t1, fp2_square(rz));
    let t1: Fp2 = fp2_mul(t1, fp2_square(rz));

    let t2: Fp2 = fp2_sub(t0, rx);
    let t3: Fp2 = fp2_square(t2);

    let t4: Fp2 = fp2_double(t3);
    let t4: Fp2 = fp2_double(t4);

    let t5: Fp2 = fp2_mul(t4, t2);
    let t6: Fp2 = fp2_sub(t1, fp2_double(ry));
    let t9: Fp2 = fp2_mul(t6, qx);
    let t7: Fp2 = fp2_mul(rx, t4);

    let X_T: Fp2 = fp2_square(t6);
    let X_T: Fp2 = fp2_sub(X_T, t5);
    let X_T: Fp2 = fp2_sub(X_T, fp2_double(t7));

    let Z_T: Fp2 = fp2_add(rz, t2);
    let Z_T: Fp2 = fp2_square(Z_T);
    let Z_T: Fp2 = fp2_sub(Z_T, fp2_square(rz));
    let Z_T: Fp2 = fp2_sub(Z_T, t3);

    let t10: Fp2 = fp2_add(qy, Z_T);
    let t8: Fp2 = fp2_sub(t7, X_T);
    let t8: Fp2 = fp2_mul(t8, t6);

    let t0: Fp2 = fp2_mul(ry, t5);
    let t0: Fp2 = fp2_double(t0);

    let Y_T: Fp2 = fp2_sub(t8, t0);

    let t10: Fp2 = fp2_square(t10);
    let t10: Fp2 = fp2_sub(t10, fp2_square(qy));
    let t10: Fp2 = fp2_sub(t10, fp2_square(Z_T));

    let t9: Fp2 = fp2_double(t9);
    let t9: Fp2 = fp2_sub(t9, t10);

    let t10: Fp2 = fp2_mul_by_b0(Z_T, py);
    let t10: Fp2 = fp2_double(t10);

    let t6: Fp2 = fp2_neg(t6);
    let t1: Fp2 = fp2_mul_by_b0(t6, px);
    let t1: Fp2 = fp2_double(t1);

    let l: Fp12 = (
        (t10, FP2_ZERO, FP2_ZERO),
        (t1, t9, FP2_ZERO)
    );

    let T: G2 = (
        X_T, Y_T, Z_T
    );

    (l, T)
}

fn final_exponentiation(z: Fp12, z_invert: Fp12) -> Fp12 {
    let t0: Fp12 = fp12_conjugate(z);
    let t0: Fp12 = fp12_mul(t0, z_invert);
    let result: Fp12 = fp12_frobenius_square(t0);
    let result: Fp12 = fp12_mul(result, t0);

    // https://eprint.iacr.org/2015/192.pdf

    let t0: Fp12 = fp12_exponentiation(result);
    let t0: Fp12 = fp12_conjugate(t0);
    let t0: Fp12 = fp12_cyclotomic_square(t0);

    let t2: Fp12 = fp12_exponentiation(t0);
    let t2: Fp12 = fp12_conjugate(t2);
    let t1: Fp12 = fp12_cyclotomic_square(t2);
    let t2: Fp12 = fp12_mul(t2, t1);
    let t2: Fp12 = fp12_mul(t2, result);

    let t1: Fp12 = fp12_exponentiation(t2);
    let t1: Fp12 = fp12_cyclotomic_square(t1);
    let t1: Fp12 = fp12_mul(t1, t2);
    let t1: Fp12 = fp12_conjugate(t1);

    let t3: Fp12 = fp12_conjugate(t1);
    let t1: Fp12 = fp12_cyclotomic_square(t0);
    let t1: Fp12 = fp12_mul(t1, result);
    let t1: Fp12 = fp12_conjugate(t1);
    let t1: Fp12 = fp12_mul(t1, t3);

    let t0: Fp12 = fp12_mul(t0, t1);
    let t2: Fp12 = fp12_mul(t2, t1);

    let t3: Fp12 = fp12_frobenius_square(t1);
    let t2: Fp12 = fp12_mul(t2, t3);

    let t3: Fp12 = fp12_conjugate(result);
    let t3: Fp12 = fp12_mul(t3, t0);

    let t1: Fp12 = fp12_frobenius_cube(t3);
    let t2: Fp12 = fp12_mul(t2, t1);

    let t1: Fp12 = fp12_frobenius(t0);
    let t1: Fp12 = fp12_mul(t1, t2);
    t1
}

fn miller_loop_basic(T: G2, P: G1, f: Fp12) -> LineEval {
    let (line_l, line_t): (Fp12, G2) = line_double(T, P);
    let f: Fp12 = fp12_square(f);
    let f: Fp12 = fp12_mul(f, line_l);
    let T: G2 = line_t;
    (f, T)
}

fn miller_loop_iter(acc: (G2, Fp12, u64), context: (G1, G2), i: u8) -> Either<(G2, Fp12), (G2, Fp12, u64)> {
    let (T, f, bitmask): (G2, Fp12, u64) = acc;
    let (P, Q): (G1, G2) = context;

    match jet::eq_8(i, 64) {
        true => Left((T, f)),   
        false => {
            // Miller loop main iteration operations

            // let (line_l, line_t): (Fp12, G2) = line_double(T, P);
            // let f: Fp12 = fp12_square(f);
            // let f: Fp12 = fp12_mul(f, line_l);
            // let T: G2 = line_t;

            let (f, T): (Fp12, G2) = miller_loop_basic(T, P, f);

            let (T, f): (G2, Fp12) = match jet::some_64(jet::and_64(NAF_MASK_1, bitmask)) {
                true => {
                    // m[i] == 1
                    let (line_l, line_t): (Fp12, G2) = line_add(T, Q, P);
                    (line_t, fp12_mul(f, line_l))
                }
                false => {
                    match jet::some_64(jet::and_64(NAF_MASK_2, bitmask)) {
                        true => {
                            // m[i] == 2
                            let Q_NEG: G2 = g2_negate(Q);
                            let (line_l, line_t): (Fp12, G2) = line_add(T, Q_NEG, P);
                            (line_t, fp12_mul(f, line_l))
                        }
                        // m[i] == 0
                        false => (T, f),
                    }
                }
            };

            // Moving from 63-rd bit in bitmask to 0-th
            //let bitmask: u64 = jet::right_shift_64(1, bitmask);

            // Moving from 0-th bit in bitmask to 63-rd
            let bitmask: u64 = jet::left_shift_64(1, bitmask);

            Right((T, f, bitmask))
        } 
    }
}

fn miller_loop(q: G2, p: G1) -> Fp12 {
    // Moving from 63-rd bit in bitmask to 0-th
    //let bitmask: u64 = 9223372036854775808; // 2^63

    let bitmask: u64 = 1; // 2^0

    let T: G2 = q;
    let f: Fp12 = FP12_ONE;

    // Execute for 64-th position (loop starts from 63). 
    // Because we have 0 in NAF for 64-th position,
    //  we only have to execute basic logic.
    //let (f, T): (Fp12, G2) = miller_loop_basic(T, p, f); 
    
    let out: Either<(G2, Fp12), (G2, Fp12, u64)> = for_while::<miller_loop_iter>((T, f, bitmask), (p, q));
    let (T, f): (G2, Fp12) = unwrap_left::<(G2, Fp12, u64)>(out);

    let (qx, qy, _): (Fp2, Fp2, Fp2) = q;
    let (px, py, _): (FieldElement, FieldElement, FieldElement) = p;

    let q1x: Fp2 = fp2_conjugate(qx);
    let q1y: Fp2 = fp2_conjugate(qy);
    let q1x: Fp2 = mul_by_non_residue_1_power_2(q1x);
    let q1y: Fp2 = mul_by_non_residue_1_power_3(q1y);

    let q2x: Fp2 = mul_by_non_residue_2_power_2(qx);
    let q2y: Fp2 = mul_by_non_residue_2_power_3(qy);
    let q2y: Fp2 = fp2_neg(q2y);

    let (line_l, line_t): (Fp12, G2) = line_add(T, (q1x, q1y, FP2_ONE), p);
    let f: Fp12 = fp12_mul(f, line_l);
    let T: G2 = line_t;

    let (line_l, line_t): (Fp12, G2) = line_add(T, (q2x, q2y, FP2_ONE), p);
    fp12_mul(f, line_l)
}


fn pair(Q: G2, P: G1, miller_loop_inv: Fp12) -> Fp12 {
    let res: Fp12 = miller_loop(Q, P);
    final_exponentiation(res, miller_loop_inv)
}

#ifndef TESTING

// fn test_t() {
//     let a: Fp12 = fp12_new(
//         fp6_new(fp2_new(1111, 2222), fp2_new(3333, 4444), fp2_new(5555, 6666)),
//         fp6_new(fp2_new(7777, 8888), fp2_new(9999, 0001), fp2_new(1111, 2222))
//     );

//     // Already in Montgomery form
//     let a_inverse: Fp12 = fp12_new(
//         fp6_new (
//             fp2_new (
//                 10322886399694769983787725438643773946836923510314319473519435949799322377601,
//                 7863183687851801163538735521014940442317589460778113851830687739008147204815
//             ), 
//             fp2_new (
//                 14389164047841094096467556825518115909412015899075290733238770930120075598044,
//                 1469009966430237347412144705513984692986939325074731212528871711806716110298
//             ), 
//             fp2_new (
//                 4472412825780660698982871656473726872929691458461320245287924846457203763123,
//                 5341909421263871387825205198895798284522977641729884916438139718352171969747
//             )
//         ),
//         fp6_new (
//             fp2_new (
//                 6061364924929496629046412891162152518166605969941483867466347903031904606064,
//                 19938954118921238902129145919274403196114553480777497664052848257401849652276
//             ), 
//             fp2_new (
//                 9758687230848604844839632455910431220066810074950148597148435118600725864483,
//                 8704644795010780526034397912875403871867477864318638311509586016120041099640
//             ), 
//             fp2_new (
//                 21067231383785863699839952897278193367047902149769651247656120501434768496155,
//                 19926085433652876298552756873218350806391722467864717132980677066102560096146
//             )
//         )
//     );

//     let res: Fp12 = fp12_new(
//         fp6_new (
//             fp2_new (
//                 14925683022804014810631810000986751668441920011159613299940334508508937409470,
//                 19917964437804964363503158914451963789480116764001563204215707647687207070488
//             ), 
//             fp2_new (
//                 11798097442084922180619955888394840078924595301086689829424111905474166596425,
//                 6147421359548191548981434435354936520646028265213551898686264931771448142341
//             ), 
//             fp2_new (
//                 20874588926620247958874850445790598167244490678221534477442199969125927138681,
//                 20213892089544583050574550949085625943866617524765808882057253828673031647067
//             )
//         ),
//         fp6_new (
//             fp2_new (
//                 4079410088347151107522165922308411870689820453546238900559724513782398543460,
//                 837054152980188002011702344570484159600198947691994820330134137826007884580
//             ), 
//             fp2_new (
//                 16443529875841417221780095264359343945320547144534451318844452367851014181321,
//                 5245682446114159728417101344125126723754694504667203014719440630039775951743
//             ), 
//             fp2_new (
//                 11775659996505041381297126303680593817424887142370996395942397347734247256247,
//                 10911864727953050723330745712078971502698063075534621713332717011439216100278
//             )
//         )
//     );

//     assert!(fp12_eq(res, final_exponentiation(a, a_inverse)));
// }

// fn test_miller_loop() {
//     // Affine
//     let a: G1 = (
//         (2437184618990599435, 9967461460295048725, 523065847106288149, 4762312042132220243),
//         (594740009632949619, 4155084953073764646, 9393803618790697145, 13729987850190402909),
//         FP_ONE
//     );

//     // Jacob
//     let b: G2 = (
//         (
//             (2323914637690890284, 3557697456454512362, 15883879129546608607, 8862476259322955832),
//             (1683356622706255458, 4189185586920341698, 5810940788828247031, 12831955595075197590)
//         ),
//         (
//             (490620841054819038, 8347849441250809477, 7178863518988288433, 1080787091835664169),
//             (95699041755521960, 2746670156082376350, 18060779331285621727, 15332006888149577913)
//         ),
//         FP2_ONE
//     );


//     // let res_expected: Fp12 = (
//     //     (
//     //         (
//     //             (2869289008428322137,11635625071517294247,14851357650688383596,12228718738557824981),
//     //             (1686381424862098050,10110519108006463596,7895659191649610268,2231821141735942488),
//     //         ), 
//     //         (
//     //             (3208287419186613707,6752648636774833797,10634535895789194442,1621536786982499071),
//     //             (2678190465020230188,12321618724937169201,13308082923525889270,8268148143626450767),
//     //         ),
//     //         (
//     //             (3458289119088018034,7057632081168230811,9811435775661294800,13983443194595223264),
//     //             (1033190138123085914,848252794268980656,3248135443230868440,2296330869438119545),
//     //         )
//     //     ),
//     //     (
//     //         (
//     //             (1685979190051328172,3836366376893519164,17542748743670519757,228174278921663020),
//     //             (117065770115050350,5671126031833810592,5319244876087245504,11163620116403902572),
//     //         ),
//     //         (
//     //             (1200248406970266748,161138912008037404,2443271082800815433,416863816349652999),
//     //             (1009149931988687098,17190806078427306569,2852486723200846829,7106560341603292831),
//     //         ),
//     //         (
//     //             (1187515421340000445,10154344321248230491,13433121233819121471,13299738804381696308),
//     //             (184642437069231037,16199130471425088168,13302362212740826586,7264322832133967827),
//     //         )
//     //     )
//     // );

//     //assert!(fp12_eq(res_expected, dbg!(miller_loop(b, a))))

//     let z: Fp12 = dbg!(miller_loop(b, a));

//     let z_invert: Fp12 = (
//         (
//             (
//                 (3295088916692059406,4751975953611252906,15274979961891662637,16157979529632331016),
//                 (1309297759927740954,7290486525245133028,11601705660166805827,2292821874944024598),
//             ), 
//             (
//                 (705754664677859090,1844989199709611946,13008892151260277631,5650800916029096562),
//                 (596719150940221847,17315424476899787059,8917967102791723496,9612978043950071103),
//             ),

//             (
//                 (1684911600149281653,943985522261313650,3198487372688848577,2051955126498666983),
//                 (2869022583265969957,6185159695842806735,10737154095579540768,5988377800533062831),
//             )
//         ),
//         (
//             (
//                 (1864643801560004099,2261114320889961044,3302364299193211063,6470671441421636954),
//                 (1031716888493570050,14187863390791302107,13414283230386316243,4770372072323351246),
//             ),
//             (
//                 (1166195054673143225,14396090914410680561,5325125145996335076,13198344390520668799),
//                 (1639241407005971741,4834191218031963766,730780338518772480,9364593586150316218),
//             ),
//             (
//                 (2585274435159932069,18165397702705157476,3438940061437311379,11684514568455341324),
//                 (2063398135740662348,2977866084969933330,7136242472177116730,14666773082411926819),
//             )
//         )
//     );


//     let res: Fp12 = dbg!(final_exponentiation(z, z_invert));
//     ()
// }

fn test_pair() {
    // Affine G1 * 4
    let a1: G1 = (
        (2757464229766823725, 14568032333222212778, 6389672123628129923, 6911879846173232518),
        (3069905374919779552, 7530437222749810606, 16589401835404634450, 15876700746134771758),
        FP_ONE
    );

    // Jacob G2 * 5
    let b1: G2 = (
        (
            (162576330247084177, 6738075930381345404, 16403655048515839069, 8650504425757902524),
            (1417438596460495847, 10691329897643206798, 16388134564287287564, 1783407446529906203)
        ),
        (
            (3356073820233321356, 4619146372238416683, 38417099133583275, 18420908591769930154),
            (1235775345713159650, 9653266774138959742, 3502473321109216397, 17694947990916007242)
        ),
        FP2_ONE
    );

    let miller_loop_inverse_1: Fp12 = (
        (
            (
                (
                    (1644444379757570458, 1105317281291040617, 3350507292127453864, 15949234546389813236),
                    (2336382121887077348, 6321589811874800218, 11728643193940923710, 8994547161148553277),
                ),
                (
                    (2376919568197327954, 4145171965366605050, 18250654588813051561, 15225847198356480874),
                    (2036951232052738727, 3368898314880481194, 8311738788723897837, 2290126586081633990),
                ),
                (
                    (368160490707231455, 7878215580727312, 15011350823927504664, 16079988366856589426),
                    (538040260085138772, 13816715488573146377, 9276862600640482861, 6506348108793521842),
                ),
            ),
            (
                (
                    (1278996977601381293, 3187655305184088950, 12106782361745039358, 12698089499695845993),
                    (706906920891349859, 10033244388670821699, 269859395917112648, 10689205273532617051),
                ),
                (
                    (1456319358037520465, 6021149427328905826, 4636125404035782047, 13758734071199069039),
                    (497333013363655234, 8769492131229222814, 3118533341116003342, 13487775879214599300),
                ),
                (
                    (1664419078558988063, 17093417481383274681, 17935450147407361891, 1874710455096322703),
                    (265017986294005856, 17611387450879079324, 4394467324214115601, 8944817023829153484),
                ),
            ),
        )
    );

    // Affine G1 * 2
    let a2: G1 = (
        (1378791528466284877, 14015815241649799916, 13550016860984857705, 16214190896527698488),
        (316464129134141481, 13281191951274694749, 10917124144477883021, 4332616871279656263),
        FP_ZERO
    );

    // Jacob G2 * 10
    let b2: G2 = (
        (
            (3306825394810095596, 15035391159583992441, 11086700741565266450, 7291404789479094031),
            (515734227054124018, 726042534331094586, 385163545099919124, 17891978150502388586)
        ),
        (
            (1028641656060462153, 16075828784698996878, 9692101503946202506, 7283093440532780226),
            (2194329571587204288, 15978176232218692766, 8466904716475248347, 2357982617944136400)
        ),
        FP2_ONE
    );

    let miller_loop_inverse_2: Fp12 = (
        (
            (
                (
                    (2949991945639152005, 1581184293111148874, 48179399377425619, 2015687696738535467),
                    (2025078549447149398, 12475081048949267934, 5242322989001862458, 806342934803760648),
                ),
                (
                    (1962389880399593895, 8269875798641940928, 18020818058577734383, 10814167158351508139),
                    (2806033084560881261, 18128064991371762578, 14995844163355354895, 3541993831535840727),
                ),
                (
                    (2596951151721005127, 15751284028053332573, 10353267673156254560, 5905242402104124350),
                    (2057043111792983939, 632149559291637313, 9590201289143095018, 17861254755204337010),
                ),
            ),
            (
                (
                    (3406169461122235967, 9364323851447642784, 7068967748991032148, 15129720393096972602),
                    (1486625353748121306, 712299273234055057, 17694727178291721149, 9238991460643226409),
                ),
                (
                    (1487037811036780160, 5795639058627120959, 2069957061981230778, 8311586418251121771),
                    (1499934864439117690, 12739906890422080584, 12462514404947088512, 10108600435840215551),
                ),
                (
                    (332815719120442086, 9647560939897780211, 3301216522753247831, 17045286984859495938),
                    (2131949791951563944, 12373014379452362497, 17232517248161128274, 10912618455426205337),
                ),
            ),
        )

    );

    // pair(b2, a2)
    //let _: Fp12 = dbg!(pair(b1, a1, miller_loop_inverse_1));
    let _: Fp12 = dbg!(pair(b2, a2, miller_loop_inverse_2));
    // assert!(fp12_eq(dbg!(pair(b1, a1, miller_loop_inverse_1)), dbg!(pair(b2, a2, miller_loop_inverse_2))))
}

#endif
#endif


// Gnark/Noir setup + reverse order
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((966279413179297549, 16988848645171047241, 9889299988419311690, 15119399410146481704), (2721491945122299502, 1369124363014091851, 11531780163683678770, 4425076086411958301)), ((1222121718057897346, 11879934266679509946, 7291412525686371096, 8127753073378637519), (3247998359729670008, 18260966236516815709, 5481011241415875276, 1822955687805504512)), ((3150684354532324675, 17322196955239720373, 5790772141599277678, 681389351201149043), (2229669483499418168, 16503927818023537139, 4594065664839827570, 6973345150549446193))), (((2160888787266455920, 12341086770641853211, 9042958484188178412, 9996037099244894879), (2710374715995537299, 17656244718664849712, 16342050894807825553, 2402637044947939817)), ((1889484333849989430, 125843538232307781, 7293753687636444982, 5779884126675694976), (3046954129404989554, 18325264927118370042, 119400767729499313, 12534824310623941922)), ((1868592963114753289, 1929983886289585582, 5351857421506459031, 3160843972992634766), (2323243717285006428, 5011395738409405051, 3412265233349349786, 9388684304344057447))))
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2691083381300001351, 5865509827950480339, 4015450890084665508, 5780022009891654318), (3323007611837444044, 15517486289896223750, 17708278098465879167, 2750522977619462529)), ((3068337807223525005, 970900378619942607, 3227430389197626716, 4737195023631726349), (1699178679893231620, 4768107151232748365, 8659641917443038039, 17840163024579883304)), ((780383096528775556, 8212916602781176422, 1285359000400837298, 9913614483780776893), (3457025286890712290, 8790908703718106433, 12057642820642407806, 287197509674136994))), (((780095030838806536, 16643040577168028437, 6148938791730855810, 9114507200999769835), (1698183892591454569, 6710955817155522817, 14498261117223970537, 6188174164913210504)), ((2749333462104430404, 2507432491956610453, 1640503720367218382, 13935202523767958235), (95837597072195002, 571517760453147369, 10531699410764885575, 7792354298833358168)), ((120813600858732275, 17598841196532869934, 14612292936600306495, 6126451337763547496), (1695288700430454191, 2375452099180469448, 2413062425515441405, 15447906121155632010))))


// Gnark/Noir setup + normal order
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2195534144800260239, 5819219929674597519, 11482768969649257666, 8518681283838542884), (3063247915644678100, 3362187500602102682, 13509532990042798769, 436260954483125680)), ((37969161515640259, 6569006962071009475, 7111522289831324008, 2307721476015701935), (3363481575002259442, 11330016038172535729, 4649934197521765264, 13890281002218680882)), ((1242887569654229875, 16561286650237300850, 17697486056530729719, 2155458275597611509), (305096958813511736, 15183908817675054535, 8504633331526308199, 16426577394775836605))), (((2599888841677389198, 11724446644033911877, 384312519884429266, 4345768379749691008), (1907937745471902781, 4765205996082249217, 16906843768233078774, 14435664530351220429)), ((739727172790390592, 18344859601668040449, 11337929612804923474, 4918915705764274150), (3167766242605313109, 708103395524624129, 9023695487131494880, 4336513553377855181)), ((2712694421203423685, 17906894891348592346, 1093367430591899743, 294321235871969451), (1915964125827744175, 10875564332130372499, 694665268329594889, 2582800875223554748))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((1594601459318322803, 10052824750344914191, 13917245058933720169, 17205024965537022163), (2132209820624146087, 12894803347118180165, 17986354343792334921, 9762457729533898270)), ((2871720119683554200, 6865046449232908582, 86986500831464087, 5976363289450930672), (1092538717171503954, 4117981161553140641, 1079415950613264185, 12333050216909884409)), ((1277768919021780427, 4232961983077119263, 2143467101441867519, 17723390729066248378), (3197835032776167888, 11379789176222004205, 10452763220854103324, 17657604407995454449))), (((1047779577950486982, 11708537807395468438, 6784771187575442419, 2163550544647413053), (1136281937953386976, 17271269163698020234, 17151179720976928412, 10344446005977961733)), ((1504070291274622753, 7419095868825982830, 10455135174927110334, 4514592363142269801), (2074556058421033480, 8951060086342338150, 2892318786875494211, 9526139688446168478)), ((3115983352013972720, 6240919576611794828, 2219079130124315788, 3060571347750676544), (2934825582612489896, 9399341201543861631, 4505108538573505205, 2712261851539195151))))



// Lambda setup + reverse order
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2785747152473127637, 15967759470535156535, 15266439403301736342, 2628750614632958930), (1178096887694041058, 2250198202732575569, 148427813893395624, 11396140228611736319)), ((2208353922809691292, 18135777688155930515, 4700728480348746618, 642446318372289894), (2633368407434964156, 1619531366270181664, 4766070592467415218, 17329601982409151626)), ((3214955047237032609, 17687515203075991861, 8388514012869389380, 11423566914775566290), (2008163648551397682, 13471742058225797125, 14282648201984137073, 1048344484843888751))), (((60784226847708728, 13820906433316612869, 3225581155757782640, 14867812326646809883), (1689760895466460086, 9926403650696295169, 8071954743804254421, 8850118262890855225)), ((2162306127676116198, 12675917866852345509, 13555786048398696211, 10851536102139442756), (102502679658658878, 12398244088124771933, 16068666932853734150, 12355870740807617423)), ((487362649623210023, 14606693829476134391, 14258025375092799459, 2279824249647530278), (3113408239350166098, 12033514554738965887, 7125747533082716148, 11552839498480409501))))
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((1739627048978497503, 9624192670129459998, 7070176064586373683, 14011733877688877797), (426631986913674297, 10180468198754633742, 32613458837517889, 2866385568107526002)), ((626507596254355922, 2473842429018339363, 15906908770199096671, 15138285523776439719), (2775229828791305756, 108689926695584787, 17866574881782687753, 14088806971772084895)), ((427036990406067874, 13959001140841759439, 4040197957121187633, 15726517011423917218), (2713039106622167379, 3919383994518827897, 4534916531214370048, 1213247089235396481))), (((2175769226564425287, 4708160914569776456, 6669118387189188388, 5816630733367105411), (1876751976055576059, 14154197104335239244, 11957103596774626494, 1826320252241570099)), ((1379827071554888666, 15879980108426211019, 11559500249018843732, 4433070538457693507), (3153838668997991050, 16595109840622878991, 2785809159453635112, 12234694887845319687)), ((327775186294856513, 8815341931895388640, 16344566492479553407, 9298585065913870720), (3183555894190350364, 115470004396760179, 11151549615839115438, 17506421091403973302))))


// Lambda setup + normal order
// DBG: pair(b1, a1, miller_loop_inverse_1) = ((((2827706325205802819, 17243877665297589424, 8660429403583623406, 4278649468810851710), (814183726403388648, 14034605071462380752, 7292175596153576783, 11001906100305900971)), ((885632777722556805, 13978306205852224111, 9146652603922983258, 8139725115830500849), (1101498336052882046, 15432384471752388868, 4848586024421877856, 15697416884740475651)), ((585059259192089889, 17895035236078748214, 16512751949940909600, 16549314794516368577), (551376643012201083, 12609015026096996503, 9325674328131099771, 17735507915629096931))), (((1179792307361206383, 973971815287588386, 15813397606336415162, 10515719412330200070), (2866485797855609488, 8445132503517995056, 619099239401765085, 363748915299282713)), ((443077650563204464, 11603001538364397528, 821440279567921595, 173290157676610935), (363838261323609621, 951347612112248668, 6802021199209964270, 17638924197971607699)), ((2048123455576528810, 4160818086700499788, 562650077063441702, 17334016279512393520), (3075624139741634111, 14174273588347632089, 4320195480465606658, 18371063591009899086))))
// DBG: pair(b2, a2, miller_loop_inverse_2) = ((((2596313862514182917, 5472130360078680716, 18429652305129297444, 12263408221247553004), (3460378684244876792, 4706694310327664100, 18400422807554568562, 3754256583489355501)), ((2273460283822843321, 1611831550126288571, 13056392862711697929, 4755991362764870465), (2870366066626114979, 4025252499453605168, 7062609720218892661, 2699462473961063443)), ((1532049554478706634, 12655365666389506161, 4655551184147319748, 15196959870870870170), (1122742477066243977, 14961065040482856692, 14159227332008999913, 11913799975236219854))), (((3025590702864934024, 9923470609762933126, 8098202591847548286, 9855610171749296726), (1435350212580240303, 12830086026955829822, 1367054087546871682, 15644917007443655695)), ((2973602642839177617, 15970113438613431474, 15767598879506310814, 18366692003829985881), (1926597039515985397, 8827204981208773547, 6264430609397576598, 4830245731878282389)), ((363276659081569132, 156631897736502525, 15499259768974512587, 3515644835560231674), (1925645478995023410, 16378120371704998764, 13723533237493496015, 8030180336601778990))))